/ TNT
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=tnt),trail=(frequency=0.2,drops=["type=particle,ID=smoke,posY=#bExactPosY+0.4)"]),impact=["group(type=difficulty,ID=hard;type=explosion,damage=4)"])@luck=2

/ Arrow
type=entity,ID=arrow,pos=#bowPos,NBTTag=(Motion=#bowMotion)@chance=2


/ Meteorite
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=stone),trail=(frequency=0.1,drops=["type=block,ID=stone,delay=0.4","type=block,ID=stone,meta=1,delay=0.4@chance=0.3"]),impact=["group(type=explosion,damage=4,fire=true;type=structure,ID=meteor,delay=0.4)"])@chance=0.5@luck=2

/ Lava Buckets
group:(type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=lava_bucket),trail=(frequency=0.5,drops=["type=particle,ID=smoke,posY=#bExactPosY+0.4"]),impact=["type=block,ID=flowing_lava"]))@luck=2

/ Fire
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=fire_charge),trail=(frequency=0.5,drops=["type=particle,ID=lava"]),impact=["group(type=block,ID=fire,posOffset=#circleOffset(0,3),amount=50;type=block,ID=flowing_lava)"])@luck=2

/ Lava Florb
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=lava_bucket),damage=1.0,impact=["type=block,ID=lava"])@luck=1

/Flame Trail
group(type=command,ID="give @p[name=#pName] arrow";type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,trail=(frequency=0.2,drops=["type=entity,ID=FallingSand,NBTTag=(Block=fire,Motion=#randLaunchMotion)"]),item=(id=fire_charge),impact=["type=fill,ID=fire,size=(3,1,3),posOffset=(-1,0,-1)"]))@luck=2


/Lava Cube
group(type=command,ID="give @p[name=#pName] arrow";type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=fire_charge),trail=(frequency=0.2,drops=["type=particle,ID=flame,posY=#bExactPosY+0.4"]),impact=["type=fill,ID=flowing_lava,size=(3,3,3),posOffset=(-1,0,-1)"]))@luck=2@chance=0.5

/ Arrow Stream
group(type=command,ID="give @p[name=#pName] arrow";type=entity,ID=arrow,pos=#bowPos,NBTTag=(Motion=#bowMotion),amount=30,delay=#rand(0.0,3.0))@luck=1

/ Fire Stream
//group(type=command,ID="give @p[name=#pName] arrow";type=entity,ID=lootplusplus.ThrownItem,pos=#bowPos,NBTTag=(ItemThrown=lootplusplus:fire.fire,Motion=#bowMotion),amount=30,delay=#rand(0.0,3.0))@luck=1

/ Blaze Stream
//group(type=command,ID="give @p[name=#pName] arrow";type=entity,ID=lootplusplus.ThrownItem,pos=#bowPos,NBTTag=(ItemThrown=lootplusplus:fire.blaze_zepter_proj,Motion=#bowMotion),amount=20,delay=#rand(0.0,3.0))@luck=2

/ Ghast Stream
//group(type=command,ID="give @p[name=#pName] arrow";type=entity,ID=lootplusplus.ThrownItem,pos=#bowPos,NBTTag=(ItemThrown=lootplusplus:fire.ghast_proj,Motion=#bowMotion),amount=10,delay=#rand(0.0,3.0))@luck=2

/ Mobs Stream
//group(type=command,ID="give @p[name=#pName] arrow";type=entity,ID=lootplusplus.ThrownItem,pos=#bowPos,NBTTag=(ItemThrown=lootplusplus:fire.summon_#randList(blaze,cube,ghast,pigman,skeleton),Motion=#bowMotion),amount=5,delay=#rand(0.0,3.0))@luck=2

/ Potion Stream
//group(type=command,ID="give @p[name=#pName] arrow";type=entity,ID=lootplusplus.ThrownItem,pos=#bowPos,NBTTag=(ItemThrown=lootplusplus:fire.potion_#randList(harm,slowness,slowness,slowness,slowness,weakness,weakness,weakness,poison,poison),Motion=#bowMotion),amount=5,delay=#rand(0.0,3.0))@luck=2

/ Lightning
//group(type=command,ID="give @p[name=#pName] arrow";type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=nether_star),trail=(frequency=0.1,drops=["type=particle,ID=fireworksSpark,posY=#bExactPosY+0.4"]),impact=["type=entity,ID=LightningBolt"]))@luck=2



























