
/Drops

/Summer Lucky Blocks: Drinks!
/ID=potion,NBTTag=(Potion="slow_falling",display=(Name=#jsonStr(text="$6Blaze's Propeller Potion")),amount=#rand(1,3)@luck=2@chance=0.9

/Cold Drinks
ID=potion,NBTTag=(Potion="minecraft:water",display=(Name=#jsonStr(text="$eLemonade")),CustomPotionEffects=[(Id=1,Amplifier=0,Duration=600),(Id=3,Amplifier=0,Duration=600)])@luck=1@chance=0.99
ID=potion,NBTTag=(Potion="minecraft:water",display=(Name=#jsonStr(text="$aIce Tea")),CustomPotionEffects=[(Id=8,Amplifier=#rand(0,1),Duration=480),(Id=1,Amplifier=#rand(1,2),Duration=240)])@luck=1@chance=1.0
ID=potion,NBTTag=(Potion="minecraft:water",display=(Name=#jsonStr(text="$4Coca Cola")),CustomPotionEffects=[(Id=5,Amplifier=0,Duration=300),(Id=2,Amplifier=0,Duration=600)])@luck=1@chance=1.0
ID=potion,NBTTag=(Potion="minecraft:water",display=(Name=#jsonStr(text="$6Fanta")),CustomPotionEffects=[(Id=11,Amplifier=0,Duration=300),(Id=2,Amplifier=0,Duration=600),(Id=3,Amplifier=0,Duration=26),(Id=12,Amplifier=0,Duration=26)])@luck=1@chance=1.0
ID=potion,NBTTag=(Potion="minecraft:water",display=(Name=#jsonStr(text="$2Sprite")),CustomPotionEffects=[(Id=14,Amplifier=0,Duration=360),(Id=2,Amplifier=0,Duration=480)])@luck=1@chance=1.0
ID=potion,NBTTag=(Potion="minecraft:water",display=(Name=#jsonStr(text="$1Red Bull")),CustomPotionEffects=[(Id=28,Amplifier=0,Duration=600),(Id=2,Amplifier=0,Duration=450)])@luck=1@chance=0.98

/Random Smoothies
ID=potion,NBTTag=(Potion="minecraft:water",display=(Name=#jsonStr(text="$cSmoothie")),CustomPotionEffects=[(Id=#randList(1,3,5,8,10,11,12,13,14,16,21,22,23,24,26,28,29,30,32),Amplifier=0,Duration=400)])@luck=1
ID=lingering_potion,NBTTag=(Potion="minecraft:water",display=(Name=#jsonStr(text="$8Beer")),CustomPotionEffects=[(Id=#randList(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32),Amplifier=0,Duration=200)])@luck=1
ID=potion,NBTTag=(Potion="minecraft:water",display=(Name=#jsonStr(text="$e$lLucky Smoothie")),CustomPotionEffects=[(Id=#randList(1,3,8),Amplifier=#randList(0,0,1),Duration=#rand(480,1000)),(Id=#randList(5,14,12),Amplifier=#randList(0,0,1),Duration=#rand(480,1000)),(Id=#randList(13,12,16),Amplifier=#randList(0,0,1),Duration=#rand(400,800)),(Id=#randList(21,22,10),Amplifier=#randList(0,0,1),Duration=#rand(320,690)),(Id=#randList(26,28,29,30,32),Amplifier=#randList(0,0,1),Duration=#rand(600,1360))])@luck=1@chance=0.8
ID=splash_potion,NBTTag=(Potion="minecraft:water",display=(Name=#jsonStr(text="$4$lUnlucky Smoothie")),CustomPotionEffects=[(Id=#randList(2,4,18),Amplifier=#randList(0,0,1),Duration=#rand(480,1000)),(Id=#randList(9,15,17),Amplifier=#randList(0,0,1),Duration=#rand(480,1000)),(Id=#randList(19,20,25),Amplifier=#randList(0,0,1),Duration=#rand(360,670)),(Id=#randList(27,31),Amplifier=#randList(0,0,1),Duration=#rand(320,690))])@luck=-1@chance=0.8

/Throwable Ice Cubes
ID=lingering_potion,amount=#rand(1,6),NBTTag=(Potion="minecraft:water",display=(Name=#jsonStr(text="$bIce Cubes")),CustomPotionEffects=[(Id=2,Amplifier=0,Duration=#rand(60,240) ),(Id=18,Amplifier=0,Duration=#rand(13,56))])@luck=0@chance=0.97


/Treasure Chests
type=block,ID=chest,tileEntity=(Items=#chestLootTable("gameplay/fishing/junk"))@luck=-2@chance=0.95
type=block,ID=chest,tileEntity=(Items=#chestLootTable("chests/underwater_ruin_small"))@luck=0@chance=0.95
type=block,ID=chest,tileEntity=(Items=#chestLootTable("chests/stronghold_corridor"))@luck=1@chance=0.95
type=block,ID=chest,tileEntity=(Items=#chestLootTable("chests/shipwreck_treasure"))@luck=1@chance=0.95
type=block,ID=chest,tileEntity=(Items=#chestLootTable("chests/jungle_temple"))@luck=1@chance=0.95
type=block,ID=chest,tileEntity=(Items=#chestLootTable("chests/desert_pyramid"))@luck=1@chance=0.95
type=block,ID=chest,tileEntity=(Items=#chestLootTable("chests/simple_dungeon"))@luck=1@chance=0.95
type=block,ID=chest,tileEntity=(Items=#chestLootTable("chests/underwater_ruin_big"))@luck=1@chance=0.95
type=block,ID=chest,tileEntity=(Items=#chestLootTable("chests/village/village_weaponsmith"))@luck=1@chance=0.95
type=block,ID=chest,tileEntity=(Items=#chestLootTable("chests/buried_treasure"))@luck=2@chance=0.95




/Buckets
ID=milk_bucket,amount=#randList(1,1,1,2)@luck=0@chance=0.95
group(ID=water_bucket,amount=#rand(1,6);ID=cod_bucket,amount=#rand(1,4);ID=salmon_bucket,amount=#rand(0,3);ID=tropical_fish_bucket,amount=#rand(0,2);ID=pufferfish_bucket,amount=#rand(0,1);ID=axolotl_bucket,amount=#randList(0,0,0,1))@luck=1@chance=0.90

/Ice Cubes
group(ID=ice,amount=#rand(9,30);ID=packed_ice,amount=#rand(4,13);ID=blue_ice,amount=#rand(2,10))@luck=0@chance=0.96

/Jukebox with Summer Hits only
group(ID=jukebox;ID=music_disc_#randList(blocks,ward,pigstep),amount=#rand(1,3))@luck=0@chance=0.92

/Sun Helm
ID=golden_helmet,NBTTag=(display=(Name=#jsonStr(text="$eSun Protective Cap")),Enchantments=[(id=fire_protection,lvl=7)])@luck=2

/Tulips
group(type=command,ID="gamerule commandBlockOutput false";type=command,ID="setblock ~ ~ ~ #randList(red_tulip,orange_tulip,white_tulip,pink_tulip) keep",posOffset=#circleOffset(0,5),amount=20,reinitialize=true)@chance=1.0@luck=0

/Sunflower Seeds
group(ID=sunflower,amount=#rand(12,32);ID=wheat_seeds,amount=#rand(16,48))@luck=1@chance=0.95

/Berry Bushes
group(ID=bone_meal,amount=#rand(8,24);type=command,ID="gamerule commandBlockOutput false";type=command,ID="setblock ~ ~ ~ sweet_berry_bush keep",posOffset=#circleOffset(0,5),amount=#rand(12,20),reinitialize=true)@chance=0.9@luck=-1

/Water Tide
type=fill,ID=water,size=(3,1,3)@luck=-1@chance=0.94
type=fill,ID=water,size=(5,1,5)@luck=-2@chance=0.88

/ pet wolves
group(type=entity,ID=wolf,amount=#rand(5,10),posOffset=#circleOffset(3),NBTTag=(CollarColor=#rand(0,15),Owner=#pUUIDArray,Sitting=true);type=particle,ID="heart",size=(2,0,2),particleAmount=20)@luck=1
/ pet cats
group(type=entity,ID=cat,amount=#rand(5,10),posOffset=#circleOffset(3),NBTTag=(CatType=#rand(0,10),CollarColor=#rand(0,15),Owner=#pUUIDArray,Sitting=true);type=particle,ID="heart",size=(2,0,2),particleAmount=20)@luck=1
/ pet parrots
group(type=entity,ID=parrot,amount=#rand(5,10),posOffset=#circleOffset(3),NBTTag=(type=particle,ID="note",size=(2,0,2),particleAmount=20)@luck=1

/Tall Grass
group(type=command,ID="gamerule commandBlockOutput false";type=command,ID="setblock ~ ~ ~ #randList(grass,tall_grass) keep",posOffset=#circleOffset(0,9),amount=#rand(15,36),reinitialize=true)@chance=1.0@luck=-1

/Grill Kit
group(type=block,ID=furnace;type=item,ID=coal,amount=#rand(10,20);ID=iron_ingot,amount=#rand(4,9);ID=flint_and_steel;ID=beef,amount=#rand(2,8);ID=chicken,amount=#rand(1,6);ID=rabbit,amount=#rand(1,4) )@chance=0.91@luck=0

/Grilled Meat
group(type=block,ID=campfire;ID=cooked_beef,amount=#rand(3,10);ID=cooked_chicken,amount=#rand(2,7);ID=cooked_rabbit,amount=#rand(1,6)  )@chance=0.85@luck=0

/Sticks and Bread
group(ID=stick,amount=#rand(3,15);ID=bread,amount=#rand(1,8))@luck=-1@chance=0.95

/Salad
group(ID=sugar_cane,amount=#rand(3,12);ID=carrot,amount=#rand(2,9);ID=potato,amount=#rand(2,8);ID=sweet_berries,amount=#rand(2,6);ID=beetroot,amount=#rand(1,5);ID=glow_berries,amount=#rand(0,3))@chance=0.98@luck=1

/Sun Cream
ID=potion,amount=#randList(1,1,2,1,1,2,1,1,2,1,1,2,3,1,2,3),NBTTag=(Potion="minecraft:water",display=(Name=#jsonStr(text="$eSun Cream")),CustomPotionEffects=[(Id=12,Amplifier=0,Duration=#randList(1800,4800))])@luck=1@chance=1.01

/Baking a Cake
group(ID=milk_bucket,amount=#rand(3,6);ID=sugar,amount=#rand(2,5);ID=egg,amount=#rand(1,3);ID=wheat,amount=#rand(3,8))@chance=0.89@luck=0

/Tent
type=structure,ID=summerlbtent@luck=1@chance=0.60

/Sand Castles
type=structure,ID=sandcasunlucky@luck=-1@chance=0.74

group(type=structure,ID=sandtempbad;type=command,ID="/setblock ~3 ~4 ~3 lucky:summer_lucky_block";type=command,ID="/setblock ~-3 ~4 ~-3 lucky:summer_lucky_block";type=command,ID="/setblock ~3 ~4 ~-3 lucky:summer_lucky_block";type=command,ID="/setblock ~-3 ~4 ~3 lucky:summer_lucky_block")@luck=0@chance=0.74

group(type=structure,ID=sandtempgood;type=command,ID="/setblock ~1 ~0 ~1 lucky:summer_lucky_block";type=command,ID="/setblock ~-1 ~0 ~-1 lucky:summer_lucky_block";type=command,ID="/setblock ~1 ~0 ~-1 lucky:summer_lucky_block";type=command,ID="/setblock ~-1 ~0 ~1 lucky:summer_lucky_block";type=command,ID="/setblock ~2 ~4 ~2 lucky:summer_lucky_block";type=command,ID="/setblock ~-2 ~4 ~-2 lucky:summer_lucky_block";type=command,ID="/setblock ~2 ~4 ~-2 lucky:summer_lucky_block";type=command,ID="/setblock ~-2 ~4 ~2 lucky:summer_lucky_block")@luck=2@chance=0.74

/Sandals
ID=leather_boots,NBTTag=(display=(color=15385698,Name=#jsonStr(text="$eSandals")),Enchantments=[(id=feather_falling,lvl=3)])@luck=0@chance=0.97

/Glowworm
group(type=entity,ID=silverfish,amount=#rand(5,10),posOffset=#circleOffset(3,6),NBTTag=(CustomName=#jsonStr(text="Glowworm",color=yellow),CustomNameVisible=true);type=command,ID="/effect give @e[type=silverfish,distance=..12] minecraft:glowing 95600 1")@luck=-1@chance=0.94

/Nature
group(type=entity,ID=#randList(cow,sheep,chicken,llama,ocelot,parrot,panda),posOffset=#circleOffset(#rand(3,5)),amount=#rand(6,14))@luck=0@chance=0.94

/Villager Time! (50th Drop)
group(type=item,ID=emerald,amount=#rand(3,9);type=entity,ID=villager,amount=#rand(5,12),posOffset=#circleOffset(#rand(3,8)))@luck=0@chance=0.95

/Villager Time (opposite)
group(type=item,ID=coal,amount=#rand(3,9);type=entity,ID=witch,amount=#rand(5,12),posOffset=#circleOffset(#rand(3,8)))@luck=-1@chance=0.90


/Bats
group(type=entity,ID=bat,amount=#rand(10,30),posOffset=#circleOffset(#rand(3,9)))@luck=-2@chance=0.90

/Spiders
group(type=entity,ID=spider,amount=#rand(6,14),posOffset=#circleOffset(#rand(3,5)))@luck=-1@chance=0.95


/Water Bombs
type=item,ID=lucky:summer_lucky_potion,amount=#rand(4,8)@luck=1@chance=0.84

/Bees Overall
group(type=block,ID=beehive;type=command,ID="/setblock ~ ~1 ~ bee_nest";type=entity,ID=bee,amount=#rand(7,15),posOffset=#circleOffset(#rand(4,9)))@luck=0@chance=0.91

/Bee Stuff
group(type=item,ID=honey_bottle,amount=#rand(1,4);type=item,ID=honeycomb,amount=#rand(5,10))@luck=0@chance=0.9


/Water Traps
type=structure,ID=water_cage,pos=#pPos@luck=-2@chance=0.69

/Water Splash
type=entity,ID=falling_block,amount=#rand(5,12),posOffset=#circleOffset(3,8),NBTTag=(BlockState=(Name=water),Motion=#randLaunchMotion)@luck=-1@chance=0.92

/Lake with Squids/Guardians
group(type=command,ID="/fill ~3 ~0 ~3 ~-3 ~-3 ~-3 water";type=entity,ID=squid,amount=#rand(3,8),posOffset=#circleOffset(2);type=entity,ID=guardian)@luck=-1@chance=0.84

/Gold Chunks
group(ID=gold_nugget,amount=#rand(36,128);ID=raw_gold,amount=#rand(3,12))@luck=1@chance=0.83

/ Chain Armor
group:#rand(1,2):(
    ID=chainmail_helmet,NBTTag=(Enchantments=#luckyHelmetEnchantments,display=(Name=#jsonStr(text="Thin Helmet",color=grey)));
    ID=chainmail_chestplate,NBTTag=(Enchantments=#luckyChestplateEnchantments,display=(Name=#jsonStr(text="Thin Chestplate",color=grey));
    ID=chainmail_leggings,NBTTag=(Enchantments=#luckyLeggingsEnchantments,display=(Name=#jsonStr(text="Thin Shorts",color=grey)));
    ID=chainmail_boots,NBTTag=(Enchantments=#luckyBootsEnchantments,display=(Name=#jsonStr(text="Thin Shoes",color=grey)))
)@luck=0@chance=0.93

/ Netherite Ingot
type=item,ID=netherite_ingot,amount=#randList(1,1,2)@luck=2@chance=0.75


/ Structures
type=structure,ID=jump_board@luck=1@chance=0.68
type=structure,ID=sunbrella@luck=0@chance=0.75


/ Wishing Wells
group(
    type=structure,ID=wishing_well;type=message,ID="A wishing well? Maybe you should throw in a coin...";
    type=command,ID=/give #pName gold_nugget{display:{Name:"{\"text\":\"Coin\",\"color\":\"gold\"}"}};
    type=block,ID=lucky:lucky_block,posY=#bPosY-3,NBTTag=(Drops=["group(
        type=message,ID=\"$bYour wish came true!\";
        type=block,ID=air,posY='#'bPosY+3;
        type=block,ID=beacon,posY='#'bPosY+2;
        type=entity,ID=firework_rocket,NBTTag=(LifeTime=20,FireworksItem=(id=firework_rocket,Count=1,tag='#'randFireworksRocket)),amount=20,posY='#'bPosY+3,posOffset='#'circleOffset(2);
        ID=gold_ingot,amount=#rand(10,25),posY='#'bPosY+10,posOffset='#'circleOffset(2);
        ID=diamond,amount=#rand(5,10),posY='#'bPosY+10,posOffset='#'circleOffset(2);
        ID=emerald,amount=#rand(3,10),posY='#'bPosY+10,posOffset='#'circleOffset(2);
        ID=lapis_lazuli,amount=#rand(15,30),posY='#'bPosY+10,posOffset='#'circleOffset(2)
    )"])
)@luck=2@chance=0.8

 / iron, gold, diamond, emerald, lapis, with fireworks
group(
    ID=iron_ingot,amount=#rand(8,15);
    ID=gold_ingot,amount=#rand(10,25); 
    ID=diamond,amount=#rand(5,10);
    ID=emerald,amount=#rand(3,10);
    ID=lapis_lazuli,amount=#rand(15,30);
    type=entity,ID=firework_rocket,NBTTag=(
        LifeTime=20,FireworksItem=(id=firework_rocket,Count=1,tag=#randFireworksRocket)
    ),amount=20,posOffset=#circleOffset(0,2)
)@luck=2@chance=0.6


 / raw
group(
    ID=raw_copper,amount=#rand(4,10);
    ID=raw_iron,amount=#rand(6,16);
    ID=raw_gold,amount=#rand(8,12)
   
)@luck=-1@chance=0.75



group(
    type=structure,ID=wishing_well;type=message,ID="A wishing well? Maybe you should throw in a coin...";
    type=command,ID=/give #pName gold_nugget{display:{Name:"{\"text\":\"Coin\",\"color\":\"gold\"}"}};
    type=block,ID=lucky:lucky_block,posY=#bPosY-3,NBTTag=(Drops=["group(
        type=message,ID=\"$bYour water wish came true!\";
        type=block,ID=air,posY='#'bPosY+3;
        type=block,ID=beacon,posY='#'bPosY+2;
        type=entity,ID=firework_rocket,NBTTag=(LifeTime=20,FireworksItem=(id=firework_rocket,Count=1,tag='#'randFireworksRocket)),amount=20,posY='#'bPosY+3,posOffset='#'circleOffset(2);
        ID=lucky:summer_lucky_potion,amount=#rand(5,15),posY='#'bPosY+10,posOffset='#'circleOffset(2);
        ID=lingering_potion,NBTTag=(Potion="minecraft:water"),amount=#rand(2,8),posY='#'bPosY+10,posOffset='#'circleOffset(2);
        ID=water_bucket,amount=#rand(1,4),posY='#'bPosY+10,posOffset='#'circleOffset(2);
        ID=sea_lantern,amount=#rand(2,6),posY='#'bPosY+10,posOffset='#'circleOffset(2)
    )"])
)@luck=1@chance=0.8





group(
    type=structure,ID=wishing_well;type=message,ID="A wishing well? Maybe you should throw in a coin...";
    type=command,ID=/give #pName gold_nugget{display:{Name:"{\"text\":\"Coin\",\"color\":\"gold\"}"}};
    type=block,ID=lucky:lucky_block,posY=#bPosY-3,NBTTag=(Drops=["group(
        type=message,ID=\"$eYour grilled meat wish came true!\";
        type=block,ID=air,posY='#'bPosY+3;
        type=block,ID=beacon,posY='#'bPosY+2;
        ID=cooked_beef,amount=32,posY='#'bPosY+10,posOffset='#'circleOffset(2);
        ID=cooked_chicken,amount=16,posY='#'bPosY+10,posOffset='#'circleOffset(2);
        ID=cooked_rabbit,amount=10,posY='#'bPosY+10,posOffset='#'circleOffset(2)
    )"])
)@luck=0@chance=0.8


group(
    type=structure,ID=wishing_well;
    type=message,ID="A wishing well? Maybe you should throw in a coin...";
    type=command,ID=/give #pName gold_nugget{display:{Name:"{\"text\":\"Coin\",\"color\":\"gold\"}"}};
    type=block,ID=lucky:lucky_block,posY=#bPosY-3,NBTTag=(Drops=["group(
        type=message,ID=\"$6Your sunburn wish came true!\";
        type=block,ID=air,posY='#'bPosY+3;
        type=block,ID=beacon,posY='#'bPosY+2;
        type=entity,ID=falling_block,posOffset='#'circleOffset(#rand(1,5)),NBTTag=(BlockState=(Name=fire),Fuse=50b,Motion='#'randLaunchMotion),posY='#'bPosY+7,amount=25
    )"])
)@luck=-1@chance=0.8


group(
    type=structure,ID=wishing_well;
    type=message,ID="A wishing well? Maybe you should throw in a coin...";
    type=command,ID=/give #pName gold_nugget{display:{Name:"{\"text\":\"Coin\",\"color\":\"gold\"}"}};
    type=block,ID=lucky:lucky_block,posY=#bPosY-3,NBTTag=(Drops=["group(
        type=message,ID=\"$9Your water splash wish came true!\";
        type=block,ID=air,posY='#'bPosY+3;
        type=block,ID=beacon,posY='#'bPosY+2;
        type=entity,ID=falling_block,posOffset='#'circleOffset(#rand(1,6)),NBTTag=(BlockState=(Name=water),Fuse=50b,Motion='#'randLaunchMotion),posY='#'bPosY+7,amount=25
    )"])
)@luck=1@chance=0.8



group(
    type=structure,ID=wishing_well;
    type=message,ID="A wishing well? Maybe you should throw in a coin...";
    type=command,ID=/give #pName gold_nugget{display:{Name:"{\"text\":\"Coin\",\"color\":\"gold\"}"}};
    type=block,ID=lucky:lucky_block,posY=#bPosY-3,NBTTag=(Drops=["group(
        type=message,ID=\"$6Your guardian's wish came true!\";
        type=block,ID=air,posY='#'bPosY+3;
        type=block,ID=beacon,posY='#'bPosY+2;
        type=entity,ID=#randList(guardian,guardian,guardian,guardian,guardian,elder_guardian),NBTTag=(Fuse=50b,Motion='#'randLaunchMotion),posY='#'bPosY+7,amount=20
    )"])
)@luck=-2@chance=0.7





group(
    type=structure,ID=wishing_well;
    type=message,ID="A wishing well? Maybe you should throw in a coin...";
    type=command,ID=/give #pName gold_nugget{display:{Name:"{\"text\":\"Coin\",\"color\":\"gold\"}"}};
    type=block,ID=lucky:lucky_block,posY=#bPosY-3,NBTTag=(Drops=["group(
        type=message,ID=\"$4Your death wish came true!\";
        type=block,ID=air,posY='#'bPosY+3;
        type=block,ID=beacon,posY='#'bPosY+2;
        type=entity,ID=tnt,NBTTag=(Fuse=50b,Motion='#'randLaunchMotion),posY='#'bPosY+7,amount=20
    )"])
)@luck=-2@chance=0.8



/ lucky items
type=item,ID=lucky:summer_lucky_sword@chance=0.95@luck=1
group(type=item,ID=arrow,amount=#rand(4,8);type=item,ID=lucky:summer_lucky_potion,amount=#rand(0,3);type=item,ID=lucky:summer_lucky_bow)@chance=0.95@luck=1

/lucky lucky items
ID=lucky:summer_lucky_sword,NBTTag=(Luck=50,Enchantments=#luckySwordEnchantments,display=(Name=#jsonStr(text="Lucky Twister",color=yellow,bold=true)))@luck=2@chance=0.9
group(type=item,ID=arrow,amount=#rand(10,20);ID=lucky:summer_lucky_bow,NBTTag=(Luck=50,Enchantments=#luckyBowEnchantments,display=(Name=#jsonStr(text="Lucky Water Gun",color=blue,bold=true))))@luck=2



/Random Items
ID=arrow,amount=#rand(8,16)@luck=0@chance=1
ID=arrow,amount=#rand(16,32)@luck=1@chance=1
group(ID=grass,amount=#rand(12,24);ID=fern,amount=#rand(8,16);ID=dead_bush,amount=#rand(6,15);ID=seagrass,amount=#rand(5,10);ID=sea_pickle,amount=#rand(2,5))@luck=-1
group(ID=blue_orchid,amount=#rand(2,12);ID=allium,amount=#rand(1,12);ID=lily_of_the_valley,amount=#rand(1,10);ID=spore_blossom,amount=#rand(1,8);ID=wither_rose,amount=#rand(0,4))@luck=1
group(ID=kelp,amount=#rand(16,32);ID=sugar_cane,amount=#rand(8,16);ID=bamboo,amount=#rand(6,12))@luck=0
group:1:(group(ID=yellow_wool,amount=#rand(10,25);ID=orange_wool,amount=#rand(8,16);ID=white_wool,amount=#rand(8,16);ID=light_blue_wool,amount=#rand(8,20));group(ID=yellow_terracotta,amount=#rand(10,25);ID=orange_terracotta,amount=#rand(8,16);ID=white_terracotta,amount=#rand(8,16);ID=light_blue_terracotta,amount=#rand(8,20));group(ID=yellow_carpet,amount=#rand(10,25);ID=orange_carpet,amount=#rand(8,16);ID=white_carpet,amount=#rand(8,16);ID=light_blue_carpet,amount=#rand(8,20));group(ID=yellow_stained_glass,amount=#rand(10,25);ID=orange_stained_glass,amount=#rand(8,16);ID=white_stained_glass,amount=#rand(8,16);ID=light_blue_stained_glass,amount=#rand(8,20));group(ID=yellow_stained_glass_pane,amount=#rand(10,25);ID=orange_stained_glass_pane,amount=#rand(8,16);ID=white_stained_glass_pane,amount=#rand(8,16);ID=light_blue_stained_glass_pane,amount=#rand(8,20));group(ID=yellow_glazed_terracotta,amount=#rand(10,25);ID=orange_glazed_terracotta,amount=#rand(8,16);ID=white_glazed_terracotta,amount=#rand(8,16);ID=light_blue_glazed_terracotta,amount=#rand(8,20));group(ID=yellow_concrete,amount=#rand(10,25);ID=orange_concrete,amount=#rand(8,16);ID=white_concrete,amount=#rand(8,16);ID=light_blue_concrete,amount=#rand(8,20));group(ID=yellow_dye,amount=#rand(10,25);ID=orange_dye,amount=#rand(8,16);ID=white_dye,amount=#rand(8,16);ID=light_blue_dye,amount=#rand(8,20));group(ID=yellow_banner,amount=#rand(10,25);ID=orange_banner,amount=#rand(8,16);ID=white_banner,amount=#rand(8,16);ID=light_blue_banner,amount=#rand(8,20));group(ID=yellow_candle,amount=#rand(10,25);ID=orange_candle,amount=#rand(8,16);ID=white_candle,amount=#rand(8,16);ID=light_blue_candle,amount=#rand(8,20)))@luck=0
group(ID=sunflower,amount=#rand(8,24);ID=lilac,amount=#rand(4,15);ID=rose_bush,amount=#rand(4,15);ID=peony,amount=#rand(4,15);ID=tall_grass,amount=#rand(4,15);ID=large_fern,amount=#rand(4,15))@luck=0


/Sunburst
type=entity,ID=falling_block,amount=#rand(10,25),posOffset=#circleOffset(#rand(2,16)),NBTTag=(BlockState=(Name=fire),Motion='#'randLaunchMotion)@luck=-2@chance=0.84

/effects
group(type=effect,ID=speed,range=4,amplifier=2,duration=600;type=particle,ID=splashpotion,potion=swiftness;type=item,ID=#randList(cookie,sugar),posOffset=#circleOffset(0.0,2.0),amount=30)@luck=2




/ all wood, stone and gold tools
group(ID=wooden_sword;ID=wooden_shovel;ID=wooden_pickaxe;ID=wooden_axe;ID=wooden_hoe)@luck=0@chance=0.75
group(ID=stone_sword;ID=stone_shovel;ID=stone_pickaxe;ID=stone_axe;ID=stone_hoe)@luck=0@chance=0.75
group(ID=golden_sword;ID=golden_shovel;ID=golden_pickaxe;ID=golden_axe;ID=golden_hoe)@luck=1@chance=0.75

/ 2-3 iron tools
group:#rand(2,3):(ID=iron_shovel;ID=iron_pickaxe;ID=iron_axe;ID=iron_sword;ID=iron_hoe)@luck=1@chance=0.75

/ 1-2 diamond tools
group:#rand(1,2):(ID=diamond_sword;ID=diamond_shovel;ID=diamond_pickaxe;ID=diamond_axe;ID=diamond_hoe)@luck=2@chance=0.75

/ all leather and gold armor
group(ID=leather_helmet;ID=leather_chestplate;ID=leather_leggings;ID=leather_boots)@luck=0@chance=0.75
group(ID=golden_helmet;ID=golden_chestplate;ID=golden_leggings;ID=golden_boots;ID=golden_horse_armor)@luck=1@chance=0.75

/ 2-3 chain and iron armor
group:#rand(2,3):(ID=chainmail_helmet;ID=chainmail_chestplate;ID=chainmail_leggings;ID=chainmail_boots)@luck=2@chance=0.75
group:#rand(2,3):(ID=iron_helmet;ID=iron_chestplate;ID=iron_leggings;ID=iron_boots;ID=iron_horse_armor)@luck=1@chance=0.75

/ 1-2 diamond armor
group:#rand(1,2):(ID=diamond_helmet;ID=diamond_chestplate;ID=diamond_leggings;ID=diamond_boots;ID=diamond_horse_armor)@luck=2@chance=0.75

/ all horse armor
group(ID=iron_horse_armor;ID=golden_horse_armor;ID=diamond_horse_armor)@luck=2@chance=0.75

/ bow and arrows
group(ID=bow;ID=arrow,amount=#rand(16,32))@luck=1@chance=0.75

/lucky trident
group(ID=trident,NBTTag=(Enchantments=#luckyTridentEnchantments,display=(Name=#jsonStr(text="Mystical Frisbee",color=blue,bold=true)))@luck=2@chance=0.6







/ luxury tools (100th drop)
group:#rand(1,2):(
    ID=diamond_shovel,NBTTag=(Enchantments=#luckyToolEnchantments,display=(Name=#jsonStr(text="Luxury Shovel",color=blue,bold=true)));
    ID=diamond_pickaxe,NBTTag=(Enchantments=#luckyToolEnchantments,display=(Name=#jsonStr(text="Luxury Pickaxe",color=blue,bold=true)));
    ID=diamond_axe,NBTTag=(Enchantments=#luckyAxeEnchantments,display=(Name=#jsonStr(text="Luxury Axe",color=blue,bold=true)));
    ID=diamond_hoe,NBTTag=(Enchantments=#luckyToolEnchantments,display=(Name=#jsonStr(text="Luxury Hoe",color=blue,bold=true)))
)@luck=2

/luxury sword
ID=diamond_sword,NBTTag=(Enchantments=#luckySwordEnchantments,display=(Name=#jsonStr(text="Luxury Sword",color=blue,bold=true)))@luck=2




/ luxury armor
group:#rand(1,2):(
    ID=diamond_helmet,NBTTag=(Enchantments=#luckyHelmetEnchantments,display=(Name=#jsonStr(text="Luxury Helmet",color=blue,bold=true)));
    ID=diamond_chestplate,NBTTag=(Enchantments=#luckyChestplateEnchantments,display=(Name=#jsonStr(text="Luxury Chestplate",color=blue,bold=true)));
    ID=diamond_leggings,NBTTag=(Enchantments=#luckyLeggingsEnchantments,display=(Name=#jsonStr(text="Luxury Leggings",color=blue,bold=true)));
    ID=diamond_boots,NBTTag=(Enchantments=#luckyBootsEnchantments,display=(Name=#jsonStr(text="Luxury Boots",color=blue,bold=true)))
)@luck=2


/ sunshine tools
group:#rand(1,2):(
    ID=golden_shovel,NBTTag=(Enchantments=#luckyToolEnchantments,display=(Name=#jsonStr(text="Sunshine Shovel",color=gold,bold=true)));
    ID=golden_pickaxe,NBTTag=(Enchantments=#luckyToolEnchantments,display=(Name=#jsonStr(text="Sunshine Pickaxe",color=gold,bold=true)));
    ID=golden_axe,NBTTag=(Enchantments=#luckyAxeEnchantments,display=(Name=#jsonStr(text="Sunshine Axe",color=gold,bold=true)));
    ID=golden_hoe,NBTTag=(Enchantments=#luckyToolEnchantments,display=(Name=#jsonStr(text="Sunshine Hoe",color=gold,bold=true)))
)@luck=1

/sunshine sword
ID=golden_sword,NBTTag=(Enchantments=#luckySwordEnchantments,display=(Name=#jsonStr(text="Sunshine Sword",color=gold,bold=true)))@luck=1


/ sunshine armor
group:#rand(1,2):(
    ID=golden_helmet,NBTTag=(Enchantments=#luckyHelmetEnchantments,display=(Name=#jsonStr(text="Sunshine Helmet",color=gold,bold=true)));
    ID=golden_chestplate,NBTTag=(Enchantments=#luckyChestplateEnchantments,display=(Name=#jsonStr(text="Sunshine Chestplate",color=gold,bold=true)));
    ID=golden_leggings,NBTTag=(Enchantments=#luckyLeggingsEnchantments,display=(Name=#jsonStr(text="Sunshine Leggings",color=gold,bold=true)));
    ID=golden_boots,NBTTag=(Enchantments=#luckyBootsEnchantments,display=(Name=#jsonStr(text="Sunshine Boots",color=gold,bold=true)))
)@luck=1

/butter knife
ID=iron_sword,NBTTag=(Enchantments=[(id=#randList(bane_of_arthropods,knockback,looting,smite,sweeping),lvl=1)],display=(Name=#jsonStr(text="Butter Knife",color=grey,bold=true)))@luck=0


ID=gold_ingot,amount=#rand(8,16)@luck=1
group(ID=golden_apple,amount=#rand(2,4);ID=enchanted_golden_apple,amount=#rand(1,2))@luck=2

/
ID=sunflower,NBTTag=(display=(Name=#jsonStr(text="Sun",color=yellow)))@luck=-1
ID=spyglass,NBTTag=(display=(Name=#jsonStr(text="Sunglasses",color=gold)))@luck=-1

ID=suspicious_stew,amount=#rand(5,7)@luck=1
group(
    ID=quartz_slab,amount=#rand(4,8);
    ID=nether_quartz_ore,amount=#rand(16,32);
    ID=quartz_block,amount=#rand(4,8);
    ID=quartz_block,damage=1,amount=#rand(4,8);
    ID=quartz_block,damage=2,amount=#rand(4,8);
    ID=quartz_stairs,amount=#rand(4,8);ID=quartz,amount=#rand(24,32);
    type=particle,ID=splashpotion,potion="invisibility"
)@luck=1
group(
    ID=quartz_slab,amount=#rand(8,16);
    ID=nether_quartz_ore,amount=#rand(24,64);
    ID=quartz_block,amount=#rand(8,16);
    ID=quartz_block,damage=1,amount=#rand(8,16);
    ID=quartz_block,damage=2,amount=#rand(8,16);
    ID=quartz_stairs,amount=#rand(8,16);ID=quartz,amount=#rand(40,72);
    type=particle,ID=splashpotion,potion="invisibility"
)@luck=2@chance=0.73
/ lucky mobs
group:1:(
    type=entity,ID=parrot,NBTTag=(CustomName=#jsonStr(text="Lucky Parrot",color=yellow,bold=true),CustomNameVisible=true);
    type=entity,ID=panda,NBTTag=(CustomName=#jsonStr(text="Lucky Panda",color=yellow,bold=true),CustomNameVisible=true);
    type=entity,ID=fox,NBTTag=(CustomName=#jsonStr(text="Lucky Fox",color=yellow,bold=true),CustomNameVisible=true);
    type=entity,ID=llama,NBTTag=(CustomName=#jsonStr(text="Lucky Llama",color=yellow,bold=true),CustomNameVisible=true);
    type=entity,ID=goat,NBTTag=(CustomName=#jsonStr(text="Lucky Goat",color=yellow,bold=true),CustomNameVisible=true);
    type=entity,ID=polar_bear,NBTTag=(CustomName=#jsonStr(text="Unlucky Polar Bear",color=yellow,bold=true),CustomNameVisible=true)
)@luck=0


/ launched tnt
type=entity,ID=tnt,NBTTag=(Fuse=50b,Motion=#randLaunchMotion),amount=15@luck=-2

/ launched water
type=entity,ID=falling_block,NBTTag=(BlockState=(Name=water),Fuse=50b,Motion=#randLaunchMotion),amount=15@luck=-1

/ launched water plus
type=entity,ID=falling_block,posOffset='#'circleOffset(#rand(1,15)),NBTTag=(BlockState=(Name=water),Fuse=50b,Motion=#randLaunchMotion),amount=#rand(30,56)@luck=-2@chance=0.86

/ launched spiders and bats
group(type=entity,ID=bat,amount=#rand(9,20),posOffset='#'circleOffset(#rand(1,10));type=entity,ID=spider,NBTTag=(Motion=#randLaunchMotion),amount=15)@luck=-1@chance=0.93

/ lightning creeper
group(type=difficulty,ID=hard;type=entity,ID=creeper;type=entity,ID=lightning_bolt)@luck=-2@chance=0.97
group(type=difficulty,ID=hard;type=entity,ID=creeper,amount=#rand(3,7);type=entity,ID=lightning_bolt)@luck=-2@chance=0.91
/ lightning villagers
group(type=difficulty,ID=hard;type=entity,ID=villager;type=entity,ID=lightning_bolt)@luck=-1@chance=0.97
group(type=difficulty,ID=hard;type=entity,ID=villager,amount=#rand(3,7);type=entity,ID=lightning_bolt)@luck=-2@chance=0.91



/ giant
group(type=difficulty,ID=hard;type=entity,ID=giant)@luck=-2
/ wither
group(type=difficulty,ID=hard;type=entity,ID=wither)@chance=0.05@luck=-2
/ ghast
group(type=difficulty,ID=hard;type=entity,ID=ghast)@chance=0.2@luck=-2
/ elder guardian
group(type=difficulty,ID=hard;type=entity,ID=guardian,NBTTag=(Elder=1))@chance=0.5@luck=-2
/ killer rabbit
group(type=difficulty,ID=hard;type=entity,ID=rabbit,NBTTag=(RabbitType=99))@luck=-1
/ bob
group(type=difficulty,ID=hard;type=entity,ID=zombie,NBTTag=(
    HandItems=[(id=diamond_sword,Count=1,tag=(Enchantments=#luckySwordEnchantments))],
    ArmorItems=[(id=diamond_boots,Count=1,tag=(Enchantments=#luckyBootsEnchantments)),(id=diamond_leggings,Count=1,tag=(Enchantments=#luckyLeggingsEnchantments)),(id=diamond_chestplate,Count=1,tag=(Enchantments=#luckyChestplateEnchantments)),(id=diamond_helmet,Count=1,tag=(Enchantments=#luckyHelmetEnchantments))],
    HandDropChances=[0.5f,0f],ArmorDropChances=[0.3f,0.3f,0.3f,0.3f],
    CustomName=#jsonStr(text="Luxury Bob",color=blue,bold=true),CustomNameVisible=true)
)@luck=-2@chance=0.925
group(type=difficulty,ID=hard;type=entity,ID=skeleton,NBTTag=(
    HandItems=[(id=bow,Count=1,tag=(Enchantments=#luckyBowEnchantments))],
    ArmorItems=[(id=diamond_boots,Count=1,tag=(Enchantments=#luckyBootsEnchantments)),(id=diamond_leggings,Count=1,tag=(Enchantments=#luckyLeggingsEnchantments)),(id=diamond_chestplate,Count=1,tag=(Enchantments=#luckyChestplateEnchantments)),(id=diamond_helmet,Count=1,tag=(Enchantments=#luckyHelmetEnchantments))],
    HandDropChances=[0.5f,0f],ArmorDropChances=[0.3f,0.3f,0.3f,0.3f],
    CustomName=#jsonStr(text="Luxury Peter",color=blue,bold=true),CustomNameVisible=true)
)@luck=-2@chance=0.925





group(type=difficulty,ID=hard;type=entity,ID=zombie,NBTTag=(
    HandItems=[(id=golden_sword,Count=1,tag=(Enchantments=#luckySwordEnchantments))],
    ArmorItems=[(id=golden_boots,Count=1,tag=(Enchantments=#luckyBootsEnchantments)),(id=golden_leggings,Count=1,tag=(Enchantments=#luckyLeggingsEnchantments)),(id=golden_chestplate,Count=1,tag=(Enchantments=#luckyChestplateEnchantments)),(id=golden_helmet,Count=1,tag=(Enchantments=#luckyHelmetEnchantments))],
    HandDropChances=[0.5f,0f],ArmorDropChances=[0.3f,0.3f,0.3f,0.3f],
    CustomName=#jsonStr(text="Sunshine Bob",color=gold,bold=true),CustomNameVisible=true)
)@luck=-2@chance=0.925
group(type=difficulty,ID=hard;type=entity,ID=zombie,NBTTag=(
    HandItems=[(id=stone_sword,Count=1,tag=(Enchantments=#luckySwordEnchantments))],
    ArmorItems=[(id=chainmail_boots,Count=1,tag=(Enchantments=#luckyBootsEnchantments)),(id=chainmail_leggings,Count=1,tag=(Enchantments=#luckyLeggingsEnchantments)),(id=chainmail_chestplate,Count=1,tag=(Enchantments=#luckyChestplateEnchantments)),(id=chainmail_helmet,Count=1,tag=(Enchantments=#luckyHelmetEnchantments))],
    HandDropChances=[0.5f,0f],ArmorDropChances=[0.3f,0.3f,0.3f,0.3f],
    CustomName=#jsonStr(text="Thin Bob",color=grey,bold=false),CustomNameVisible=true)
)@luck=-1@chance=0.925
group(type=difficulty,ID=hard;type=entity,ID=zombie,NBTTag=(
    HandItems=[(id=lucky:summer_lucky_sword,Count=1,tag=(Enchantments=#luckySwordEnchantments))],
    ArmorItems=[(id=iron_boots,Count=1,tag=(Enchantments=#luckyBootsEnchantments)),(id=iron_leggings,Count=1,tag=(Enchantments=#luckyLeggingsEnchantments)),(id=iron_chestplate,Count=1,tag=(Enchantments=#luckyChestplateEnchantments)),(id=iron_helmet,Count=1,tag=(Enchantments=#luckyHelmetEnchantments))],
    HandDropChances=[0.5f,0f],ArmorDropChances=[0.3f,0.3f,0.3f,0.3f],
    CustomName=#jsonStr(text="Twistin' Bob",color=white,bold=true),CustomNameVisible=true)
)@luck=-1@chance=0.925


/ ghostly horseman skeleton
group(type=difficulty,ID=hard;type=entity,ID=bat,NBTTag=(
    Silent=true,
    ActiveEffects=[(Id=14,Duration=100000,Amplifier=1,ShowParticles=false)],
    Passengers=[(id=skeleton_horse,Tame=true,Type=4,
        Passengers=[(id=skeleton,
            HandItems=[(id=bow,Count=1,tag=(Enchantments=#luckyBowEnchantments))],
            ArmorItems=[(id=chainmail_boots,Count=1,tag=(Enchantments=#luckyBootsEnchantments)),(id=chainmail_leggings,Count=1,tag=(Enchantments=#luckyLeggingsEnchantments)),(id=chainmail_chestplate,Count=1,tag=(Enchantments=#luckyChestplateEnchantments)),(id=chainmail_helmet,Count=1,tag=(Enchantments=#luckyHelmetEnchantments))],
            HandDropChances=[0.5f,0f],ArmorDropChances=[0.3f,0.3f,0.3f,0.3f],
            CustomName=#jsonStr(text="Ghostly Horseman",color=gray,bold=true),CustomNameVisible=true)
        ])
    ])
)@luck=-2



/ colorful pole
group(type=fill,ID=air,size=(1,51,1);
    group(
        NBTTag=(BlockState=(Name=light_blue_glazed_terracotta)),posY=#bPosY+5;
        NBTTag=(BlockState=(Name=white_glazed_terracotta)),posY=#bPosY+10;
        NBTTag=(BlockState=(Name=yellow_glazed_terracotta)),posY=#bPosY+15;
        NBTTag=(BlockState=(Name=white_glazed_terracotta)),posY=#bPosY+20;
        NBTTag=(BlockState=(Name=light_blue_glazed_terracotta)),posY=#bPosY+25;
        NBTTag=(BlockState=(Name=white_glazed_terracotta)),posY=#bPosY+30;
        NBTTag=(BlockState=(Name=yellow_glazed_terracotta)),posY=#bPosY+35;
        NBTTag=(BlockState=(Name=white_glazed_terracotta)),posY=#bPosY+40;
        NBTTag=(BlockState=(Name=light_blue_glazed_terracotta)),posY=#bPosY+45
    ),type=entity,ID=falling_block;
    type=entity,ID=falling_block,NBTTag=(BlockState=(Name=gold_block)),posY=#bPosY+50;
    type=entity,ID=lightning_bolt,posY=#bPosY+10,delay=5.3
)@luck=2


group(
    / sword, difficulty, time, potion effects
    ID=wooden_sword;
    type=difficulty,ID=hard;
    type=time,ID=18750;
    type=effect,ID=slowness,duration=30,amplifier=4;
    type=effect,ID=blindness,duration=30;
    group:1:(
        / zombies, creepers, spiders & cave spiders, silverfish & endermites, guardians
        type=entity,ID=zombie,amount=#rand(20,50);
        type=entity,ID=creeper,amount=#rand(10,30);
        group(type=entity,ID=spider,amount=#rand(15,45);type=entity,ID=cave_spider,amount=#rand(5,10));
        group(type=entity,ID=silverfish,amount=#rand(15,45);type=entity,ID=endermite,amount=#rand(5,10));
        type=entity,ID=guardian,amount=#rand(10,30);
        / all at once
        group(
            type=entity,ID=zombie,amount=#rand(20,50);
            type=entity,ID=creeper,amount=#rand(10,30);
            group(type=entity,ID=spider,amount=#rand(15,45);type=entity,ID=cave_spider,amount=#rand(5,10);
            type=entity,ID=silverfish,amount=#rand(15,45);type=entity,ID=endermite,amount=#rand(5,10);
            type=entity,ID=guardian,amount=#rand(10,30))
        )
    ),posOffset=#circleOffset(8,10)
)@luck=-2@chance=0.69

/deserted by husks
group(type=fill,ID=sand,size=(5,1,5),pos=(#bPosX+0,#bPosY-1,-#bPosZ+0);type=entity,ID=husk,amount=#rand(6,12),posOffset=#circleOffset(1,6))@luck=-1

/skeleton
type=entity,ID=skeleton,amount=#rand(6,12),posOffset=#circleOffset(1,6)@luck=-1

/blazes
group(type=entity,ID=falling_block,NBTTag=(BlockState=(Name=fire),Fuse=50b,Motion=#randLaunchMotion),amount=10;type=entity,ID=blaze,amount=#rand(5,9),posOffset=#circleOffset(1,5))@luck=-1

/raid
group(type=entity,ID=pillager,amount=#rand(2,6),posOffset=#circleOffset(2,7);type=entity,ID=vindicator,amount=#rand(1,3);type=entity,ID=ravager,amount=#rand(1,2))@luck=-2

/phantom and bats
group(type=entity,ID=bat,posY=#bPosY+5,amount=#rand(5,10);type=entity,ID=phantom,posY=#bPosY+7,amount=#rand(1,3))@luck=-2

/explosives
type=explosion,radius=2,fire=false@luck=0
type=explosion,radius=4,fire=false@luck=-1
type=explosion,radius=6,fire=false@luck=-2
type=explosion,radius=8,fire=false@luck=-2@chance=0.9

/ ender pearls and eyes
group(ID=ender_pearl,amount=10;ID=ender_eye,amount=5)@luck=2

/rblocks

group(ID=diorite,amount=#rand(16,32);ID=polished_diorite,amount=#rand(8,16);ID=calcite,amount=#rand(12,24))@luck=0
group(ID=dirt,amount=#rand(15,32);ID=grass,amount=4;ID=podzol,amount=4;ID=mycelium,amount=4)@luck=-1
group(ID=oak_fence,amount=6;ID=spruce_fence,amount=6;ID=birch_fence,amount=6;ID=jungle_fence,amount=6;ID=dark_oak_fence,amount=6;ID=acacia_fence,amount=6)@luck=0


/Water Fall
type=command,ID="/fill ~1 ~40 ~1 ~-1 ~41 ~ water"@luck=-2@chance=0.89




