/    _____.__       .__      .__                 __            ___.   .__                 __            
/  _/ ____\__| _____|  |__   |  |  __ __   ____ |  | _____.__. \_ |__ |  |   ____   ____ |  | __  ______
/  \   __\|  |/  ___/  |  \  |  | |  |  \_/ ___\|  |/ <   |  |  | __ \|  |  /  _ \_/ ___\|  |/ / /  ___/
/   |  |  |  |\___ \|   Y  \ |  |_|  |  /\  \___|    < \___  |  | \_\ \  |_(  <_> )  \___|    <  \___ \ 
/   |__|  |__/____  >___|  / |____/____/  \___  >__|_ \/ ____|  |___  /____/\____/ \___  >__|_ \/____  >
/               \/     \/                   \/     \/\/           \/                 \/     \/     \/ 
/ Made by fishcute
/ -------------------------------------------------------
/ Credits:
/ Emerald Lucky Blocks
/ Omega Lucky Blocks
/ Monster Lucky Blocks
/ TNT Lucky Blocks
/ Error Lucky Blocks
/ Spiral Lucky Blocks
/ --------------------------------------------------------
/ All of these lucky block mods helped me in the creation of this, such as drops
/ Credits to PopularMMOS by making me love lucky blocks!
/ Credits to lucky block mod, of course! 
/ Credits to fish for existing!
/ --------------------------------------------------------
/ So if you're looking in here, I guess your trying to find out how drops work, at least nice job on finding my "nice" artwork here
/ You are allowed to copy drops to make your own lucky block addon
/ THIS IS NOT A COPY OF WATER LUCKY BLOCKS
/ Version: 1.16.5
/ --------------------------------------------------------
/ The drops:

/ Basic Diamond tools
group(ID=diamond_shovel;ID=diamond_pickaxe;ID=diamond_axe;ID=diamond_sword;ID=diamond_hoe)@luck=2

/ Basic Explosions
type=explosion,radius=6,fire=true@luck=-2
type=explosion,radius=50,fire=true@luck=-2
type=explosion,radius=1,fire=true@luck=0

/ Basic Kits
group(ID=diamond_helmet;ID=diamond_chestplate;ID=diamond_leggings;ID=diamond_boots;ID=diamond_block)@luck=1
group(ID=iron_helmet;ID=iron_chestplate;ID=iron_leggings;ID=iron_boots;ID=iron_block)@luck=0

/ Custom Mobs and Mob Traps
type=entity,ID=squid,NBTTag=(CustomName=#jsonStr(text="Octopus"),CustomNameVisible=true),amount=1@luck=0
type=entity,ID=drowned,NBTTag=(CustomName=#jsonStr(text="$bDrowned Army"),CustomNameVisible=true),posOffset=#circleOffset(6),amount=16@luck=-1
type=entity,ID=iron_golem,NBTTag=(CustomName=#jsonStr(text="$aX33N Security Services"),CustomNameVisible=true),posOffset=#circleOffset(4),amount=8@luck=-1
group(type=command,ID="/fill ~5 ~5 ~5 ~-5 ~ ~-5 water";type=entity,ID=pufferfish,NBTTag=(CustomName=#jsonStr(text="$bPufferfish"),CustomNameVisible=true),posOffset=#circleOffset(4)),amount=4@luck=-1
group(type=command,ID="/fill ~10 ~10 ~10 ~-10 ~ ~-10 water";type=command,ID="/fill ~11 ~11 ~11 ~-11 ~ ~-11 glass replace air";type=entity,ID=pufferfish,NBTTag=(CustomName=#jsonStr(text="$bPufferfish Army"),CustomNameVisible=true),posOffset=#circleOffset(5)),amount=32@luck=-2
type=entity,ID=squid,NBTTag=(CustomName=#jsonStr(text="$bFish Wannabe"))@luck=0
type=entity,ID=wolf,NBTTag=(CustomName=#jsonStr(text="$bDogfish"),Passengers=[(id=cod)])@luck=0
type=entity,ID=ocelot,NBTTag=(CustomName=#jsonStr(text="$bCatfish"),Passengers=[(id=cod)])@luck=0
type=entity,ID=slime,NBTTag=(CustomName=#jsonStr(text="$bBlobfish"),Passengers=[(id=cod)])@luck=0
type=entity,ID=cod,NBTTag=(CustomName=#jsonStr(text="$fAtlantic Cod"))@luck=0
type=entity,ID=cod,NBTTag=(CustomName=#jsonStr(text="$fHaddock"))@luck=0
type=entity,ID=cod,NBTTag=(CustomName=#jsonStr(text="$fPacific Cod"))@luck=0
type=entity,ID=salmon,NBTTag=(CustomName=#jsonStr(text="$fAtlantic Salmon"))@luck=0
type=entity,ID=salmon,NBTTag=(CustomName=#jsonStr(text="$fSockeye Salmon"))@luck=0
type=entity,ID=salmon,NBTTag=(CustomName=#jsonStr(text="$fChinook Salmon"))@luck=0
type=entity,ID=tropical_fish,NBTTag=(CustomName=#jsonStr(text="$fJust a few fish"),posOffset=#circleOffset(6),amount=6)@luck=0

/ Wishing Wells

/ Bad wells
group(type=structure,ID=fishy_well;type=message,ID="$bA fishy well? Maybe you should jump in...";type=block,ID=lucky:lucky_block,posX=#bPosX-1,posY=#bPosY-3,posZ=#bPosZ-1,NBTTag=(Drops=["group(type=message,ID=\"$4Your wish came true! (If you hate janitors)\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;type=entity,ID=minecraft:tnt,posY='#'bPosY+7,amount=30)"]))@luck=-2
group(type=structure,ID=fishy_well;type=message,ID="$bA fishy well? Maybe you should jump in...";type=block,ID=lucky:lucky_block,posX=#bPosX-1,posY=#bPosY-3,posZ=#bPosZ-1,NBTTag=(Drops=["group(type=message,ID=\"$4Your wish came true! (If you like being dead)\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;type=entity,ID=minecraft:tnt,posY='#'bPosY+7,amount=30)"]))@luck=-2

/ Unlucky wells
group(type=structure,ID=fishy_well;type=message,ID="$bA fishy well? Maybe you should throw in a coin...";type=command,ID="/give #pName heart_of_the_sea{display:{Name:'[{"text":"Lucky Fish Coin","italic":false,"color":"aqua"}]'}} 1";type=block,ID=lucky:lucky_block,posX=#bPosX-1,posY=#bPosY-3,posZ=#bPosZ-1,NBTTag=(Drops=["group(type=message,ID=\"$cYour ocean experience wish came true!\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;type=command,ID="/fill ~5 ~8 ~5 ~-5 ~-5 ~-5 water replace air";type=entity,ID=pufferfish,amount=#rand(5,10),posY='#'bPosY+3,posOffset='#'circleOffset(3))"]))@luck=-2
group(type=structure,ID=fishy_well;type=message,ID="$bA fishy well? Maybe you should throw in a coin...";type=command,ID="/give #pName heart_of_the_sea{display:{Name:'[{"text":"Lucky Fish Coin","italic":false,"color":"aqua"}]'}} 1";type=block,ID=lucky:lucky_block,posX=#bPosX-1,posY=#bPosY-3,posZ=#bPosZ-1,NBTTag=(Drops=["group(type=message,ID=\"$bYour wish came true! (If you like guardians)\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;type=entity,ID=minecraft:guardian,posY='#'bPosY+7,amount=15)"]))@luck=-2

/ Lucky Wells
group(type=structure,ID=fishy_well;type=message,ID="$bA fishy well? Maybe you should throw in a coin...";type=command,ID="/give #pName heart_of_the_sea{display:{Name:'[{"text":"Lucky Fish Coin","italic":false,"color":"aqua"}]'}} 1";type=block,ID=lucky:lucky_block,posX=#bPosX-1,posY=#bPosY-3,posZ=#bPosZ-1,NBTTag=(Drops=["group(type=message,ID=\"$bYour beacon wish came true!\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;ID=beacon,amount=#rand(10,100),posY='#'bPosY+10,posOffset='#'circleOffset(2))"]))@luck=3
group(type=structure,ID=fishy_well;type=message,ID="$bA fishy well? Maybe you should throw in a coin...";type=command,ID="/give #pName heart_of_the_sea{display:{Name:'[{"text":"Lucky Fish Coin","italic":false,"color":"aqua"}]'}} 1";type=block,ID=lucky:lucky_block,posX=#bPosX-1,posY=#bPosY-3,posZ=#bPosZ-1,NBTTag=(Drops=["group(type=message,ID=\"$eYour deadbush wish came true!\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;ID=dead_bush,amount=#rand(500,600),posY='#'bPosY+10,posOffset='#'circleOffset(2))"]))@luck=-1
group(type=structure,ID=fishy_well;type=message,ID="$bA fishy well? Maybe you should throw in a coin...";type=command,ID="/give #pName heart_of_the_sea{display:{Name:'[{"text":"Lucky Fish Coin","italic":false,"color":"aqua"}]'}} 1";type=block,ID=lucky:lucky_block,posX=#bPosX-1,posY=#bPosY-3,posZ=#bPosZ-1,NBTTag=(Drops=["group(type=message,ID=\"$4FATAL EXCEPTION: main java.lang.ArrayIndexOutOfBoundsException: length=NaN; index=NaN at this.lucky.addon.giveDiamonds.thisIsntAnError.iDoesMuchKnowsPython\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;ID=diamond,amount=#rand(300,400),posY='#'bPosY+10,posOffset='#'circleOffset(2))"]))@luck=3
group(type=structure,ID=fishy_well;type=message,ID="$bA fishy well? Maybe you should throw in a coin...";type=command,ID="/give #pName heart_of_the_sea{display:{Name:'[{"text":"Lucky Fish Coin","italic":false,"color":"aqua"}]'}} 1";type=block,ID=lucky:lucky_block,posX=#bPosX-1,posY=#bPosY-3,posZ=#bPosZ-1,NBTTag=(Drops=["group(type=message,ID=\"$aYour netherite wish came true!\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;ID=netherite_ingot,amount=#rand(10,20),posY='#'bPosY+10,posOffset='#'circleOffset(2))"]))@luck=3
group(type=structure,ID=fishy_well;type=message,ID="$bA fishy well? Maybe you should throw in a coin...";type=command,ID="/give #pName heart_of_the_sea{display:{Name:'[{"text":"Lucky Fish Coin","italic":false,"color":"aqua"}]'}} 1";type=block,ID=lucky:lucky_block,posX=#bPosX-1,posY=#bPosY-3,posZ=#bPosZ-1,NBTTag=(Drops=["group(type=message,ID=\"$bYour fish wish came true!\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;type=entity,ID=cod,NBTTag=(Motion='#'randLaunchMotion),posY='#'bPosY+7,amount=20)"]))@luck=0
group(type=structure,ID=fishy_well;type=message,ID="$bA fishy well? Maybe you should throw in a coin...";type=command,ID="/give #pName heart_of_the_sea{display:{Name:'[{"text":"Lucky Fish Coin","italic":false,"color":"aqua"}]'}} 1";type=block,ID=lucky:lucky_block,posX=#bPosX-1,posY=#bPosY-3,posZ=#bPosZ-1,NBTTag=(Drops=["type=message,ID=\"$cYour wish did not come true\""])@luck=-1
/ group(type=structure,ID=fishy_well;type=message,ID="$bA fishy well? Maybe you should throw in a coin...";type=command,ID="/give #pName heart_of_the_sea{display:{Name:'[{"text":"Lucky Fish Coin","italic":false,"color":"aqua"}]'}} 1";type=block,ID=lucky:lucky_block,posX=#bPosX-1,posY=#bPosY-3,posZ=#bPosZ-1,NBTTag=(Drops=["group(type=message,ID=\"$4FATAL EXCEPTION: main java.lang.ArrayIndexOutOfBoundsException: length=NaN; index=NaN at this.lucky.addon.giveDiamonds.thisIsntAnError.iDoesMuchKnowsPython";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;ID=diamond,amount=#rand(100,1000),posY='#'bPosY+10,posOffset='#'circleOffset(2))"]))@luck=3
/ group(type=structure,ID=fishy_well;type=message,ID="$bA fishy well? Maybe you should throw in a coin...";type=command,ID="/give #pName heart_of_the_sea{display:{Name:'[{"text":"Lucky Fish Coin","italic":false,"color":"aqua"}]'}} 1";type=block,ID=lucky:lucky_block,posX=#bPosX-1,posY=#bPosY-3,posZ=#bPosZ-1,NBTTag=(Drops=["group(type=message,ID=\"$eYour netherite wish came true!";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;ID=netherite_ingot,amount=#rand(1,5),posY='#'bPosY+10,posOffset='#'circleOffset(2))"]))@luck=3

/ Normal Item Drops With Text
group(type=message,ID="$bFor all your prismarine needs!";ID=minecraft:prismarine,amount=32)@luck=2
group(type=message,ID="$aFor all your villager needs!";ID=minecraft:emerald_block,amount=8)@luck=2
group(type=message,ID="$eFor all your draining needs!";ID=minecraft:sponge,amount=16)@luck=1
group(type=message,ID="$aFor all your shiny needs!";ID=minecraft:diamond_block,amount=4)@luck=1
group(type=message,ID="$cFor all your blasting needs!";ID=minecraft:tnt,amount=16)@luck=1
group(type=message,ID="$6For all your decorating needs!";ID=minecraft:gold_block,amount=8)@luck=1
group(type=message,ID="$7For all your golem needs!";ID=minecraft:iron_block,amount=16)@luck=1
group(type=message,ID="$7$oPsst, here, take these apples, they will help you!";ID=minecraft:golden_apple,amount=6)@luck=2
group(type=message,ID="$7$oPsst, here, take these diamonds, you will need them!";ID=minecraft:diamond_block,amount=4)@luck=2
group(type=message,ID="$bFor all your fishy needs!";ID=cod,amount=5;ID=salmon,amount=5;ID=tropical_fish,amount=5;ID=pufferfish,amount=5)@luck=0

/ Loot chests
group(type=message,ID="$aX Marks the spot!";type=block,ID=chest,tileEntity=(Items=#chestLootTable("chests/buried_treasure"));type=command,ID="/setblock ~ ~-1 ~ red_wool";type=command,ID="/setblock ~1 ~-1 ~1 red_wool";type=command,ID="/setblock ~-1 ~-1 ~-1 red_wool";type=command,ID="/setblock ~1 ~-1 ~-1 red_wool";type=command,ID="/setblock ~-1 ~-1 ~1 red_wool")@luck=2

/ Basic Block Drops
ID=minecraft:prismarine,amount=#rand(16,32)@luck=0
ID=minecraft:sponge,amount=#rand(8,16)@luck=1
ID=minecraft:sand,amount=#rand(16,32)@luck=0
ID=minecraft:sandstone,amount=#rand(16,32)@luck=0
ID=minecraft:conduit,amount=#rand(2,4)@luck=2
ID=minecraft:heart_of_the_sea,amount=#rand(2,4)@luck=2
ID=minecraft:nautilus_shell,amount=#rand(2,4)@luck=2
ID=minecraft:diamond_block,amount=#rand(4,8)@luck=3
ID=minecraft:emerald_block,amount=#rand(2,4)@luck=3
ID=minecraft:pufferfish_bucket,amount=#rand(2,4)@luck=1
ID=minecraft:salmon_bucket,amount=#rand(2,4)@luck=1
ID=minecraft:cod_bucket,amount=#rand(2,4)@luck=1
ID=minecraft:tropical_fish_bucket,amount=#rand(2,4)@luck=1
ID=minecraft:sand,amount=#rand(2,4)@luck=-1

ID=minecraft:pufferfish,amount=#rand(16,32)@luck=0
ID=minecraft:salmon,amount=#rand(16,32)@luck=0
ID=minecraft:tropical_fish,amount=#rand(16,32)@luck=0

/ Mob spawns with text
group(type=message,ID="$4Obviously 15 guardians can't fit inside this block, right..?";type=entity,ID=minecraft:guardian,amount=15)@luck=-3
group(type=message,ID="$bDo you want to buy a sand block for 4 emeralds?";type=entity,ID=minecraft:wandering_trader,posOffset=#circleOffset(3),amount=5)@luck=0
group(type=message,ID="$4Well, that sucks...";type=entity,ID=minecraft:vindicator,posOffset=#circleOffset(2),amount=25)@luck=-3
group(type=message,ID="$eA squad of squid has arrived at your location";type=entity,ID=minecraft:squid,posOffset=#circleOffset(2),amount=20)@luck=-2
group(type=message,ID="$4Hope you have bane of arthropods on your weapon";type=entity,ID=minecraft:spider,posOffset=#circleOffset(2),amount=10)@luck=-2
group(type=message,ID="$cA zombie invasion has started!";type=entity,ID=minecraft:zombie,posOffset=#circleOffset(2),amount=5)@luck=-2
group(type=message,ID="$4This is called doom. Best of unluck to you";type=entity,posOffset=#circleOffset(2),ID=minecraft:wither,amount=5)@luck=-2
group(type=message,ID="$cWouldn't this be a good time to have a wolf?";type=entity,ID=minecraft:skeleton,posOffset=#circleOffset(2),amount=20)@luck=-2
group(type=message,ID="$cSo we back in the mine...";type=entity,ID=minecraft:creeper,posOffset=#circleOffset(2),amount=5)@luck=-2
group(type=message,ID="$6Cluck";type=entity,ID=minecraft:chicken,posOffset=#circleOffset(2),amount=10)@luck=0
group(type=message,ID="$5Go to the end";type=entity,ID=minecraft:enderman,posOffset=#circleOffset(2),amount=5)@luck=-2
group(type=message,ID="$aStart a Village";type=entity,ID=minecraft:villager,posOffset=#circleOffset(2),amount=5)@luck=0
/ Explosions
type=explosion,radius=25,fire=true@luck=-2@chance=0.3
type=explosion,radius=100,fire=true@luck=-2@chance=0.1
type=explosion,radius=15,fire=true@luck=-2
group(type=explosion,radius=30,fire=true;type=message,ID="$4And with a bang the player went")@luck=-2
/ Shooting Items
group(type=entity,ID=egg,NBTTag=(Motion=#randLaunchMotion(0.6,15)),amount=40;type=entity,ID=item,NBTTag=(Item=(id=pufferfish,Count=5),Motion=#randLaunchMotion(0.7,18)),amount=20)@luck=0
group(type=entity,ID=egg,NBTTag=(Motion=#randLaunchMotion(0.6,15)),amount=40;type=entity,ID=item,NBTTag=(Item=(id=sponge,Count=5),Motion=#randLaunchMotion(0.7,18)),amount=20)@luck=0
group(type=entity,ID=egg,NBTTag=(Motion=#randLaunchMotion(0.6,15)),amount=40;type=entity,ID=item,NBTTag=(Item=(id=prismarine,Count=5),Motion=#randLaunchMotion(0.7,18)),amount=20)@luck=0
group(type=entity,ID=egg,NBTTag=(Motion=#randLaunchMotion(0.6,15)),amount=40;type=entity,ID=item,NBTTag=(Item=(id=diamond,Count=5),Motion=#randLaunchMotion(0.7,18)),amount=20)@luck=2
group(type=entity,ID=egg,NBTTag=(Motion=#randLaunchMotion(0.6,15)),amount=40;type=entity,ID=item,NBTTag=(Item=(id=diamond_block,Count=5),Motion=#randLaunchMotion(0.7,18)),amount=20)@luck=3
group(type=entity,ID=trident,NBTTag=(Motion=#randLaunchMotion(0.6,15)),amount=10)@luck=-1
group(type=entity,ID=trident,NBTTag=(Motion=#randLaunchMotion(0.7,20)),amount=20)@luck=-2
group(type=entity,ID=trident,NBTTag=(Motion=#randLaunchMotion(0.8,25)),amount=30)@luck=-3

/ OP Armor
/ Don't forget to finish this
/ Fish Armor
/ Don't forget to also finish this

/ Villagers
type=command,ID="/summon villager ~ ~1 ~ {CustomName:'{"text":"Lucky Fish Villager","bold":true,"color":"aqua"}',CustomNameVisible:1,VillagerData:{profession:fisherman,level:5,type:plains},Offers:{Recipes:[{buy:{id:nautilus_shell,Count:5},buyB:{id:heart_of_the_sea,Count:1},sell:{id:trident,Count:1,tag:{display:{Name:'[{"text":"Lucky Trident","italic":false,"bold":true}]'},Enchantments:[{id:impaling,lvl:#rand(3,5)},{id:loyalty,lvl:#rand(1,3)},{id:mending,lvl:1},{id:riptide,lvl:#rand(1,5)},{id:unbreaking,lvl:#rand(5,10)}]}},maxUses:1},{buy:{id:nautilus_shell,Count:1},sell:{id:emerald,Count:5},maxUses:10},{buy:{id:emerald,Count:5},sell:{id:pufferfish_bucket,Count:1},maxUses:10},{buy:{id:emerald,Count:5},sell:{id:cod_bucket,Count:1},maxUses:10},{buy:{id:emerald,Count:5},sell:{id:salmon_bucket,Count:1},maxUses:10},{buy:{id:emerald,Count:5},sell:{id:tropical_fish_bucket,Count:1},maxUses:10},{buy:{id:heart_of_the_sea,Count:1},sell:{id:emerald,Count:20},maxUses:5},{buy:{id:emerald,Count:3},sell:{id:tipped_arrow,Count:15,tag:{Potion:"minecraft:long_water_breathing"}},maxUses:15},{buy:{id:nautilus_shell,Count:1},buyB:{id:glass_bottle,Count:1},sell:{id:lingering_potion,Count:1,tag:{Potion:"minecraft:long_water_breathing"}},rewardExp:0b,maxUses:5},{buy:{id:emerald,Count:15},buyB:{id:heart_of_the_sea,Count:5},sell:{id:diamond_sword,Count:1,tag:{display:{Name:'[{"text":"Polished Aquamarine Sword","italic":false,"color":"aqua"}]',Lore:['[{"text":"A rare sword found in an ancient ocean monument","italic":true,"color":"gray"}]']},Enchantments:[{id:knockback,lvl:#rand(2,5)},{id:looting,lvl:#rand(2,6)},{id:mending,lvl:1},{id:sharpness,lvl:#rand(5,10)},{id:smite,lvl:#rand(5,10)},{id:sweeping,lvl:#rand(1,3)},{id:unbreaking,lvl:#rand(3,10)}]}},maxUses:1}]}}"@luck=2
type=command,ID="/summon villager ~ ~1 ~ {CustomName:'{"text":"Unlucky Fish Villager","bold":true,"color":"red"}',CustomNameVisible:1,VillagerData:{profession:shepherd,level:99,type:swamp},Offers:{Recipes:[{buy:{id:diamond,Count:64},sell:{id:dirt,Count:1},rewardExp:0b,maxUses:9999999},{buy:{id:netherite_ingot,Count:4},sell:{id:netherite_scrap,Count:1},rewardExp:0b,maxUses:9999999},{buy:{id:diamond,Count:10},sell:{id:diamond_block,Count:1},rewardExp:0b,maxUses:9999999},{buy:{id:emerald_block,Count:64},sell:{id:poisonous_potato,Count:1},rewardExp:0b,maxUses:9999999},{buy:{id:netherite_block,Count:1},sell:{id:polished_blackstone,Count:1},rewardExp:0b,maxUses:9999999},{buy:{id:gold_block,Count:64},sell:{id:gold_nugget,Count:1},rewardExp:0b,maxUses:9999999},{buy:{id:barrier,Count:8},sell:{id:red_dye,Count:1},rewardExp:0b,maxUses:9999999}]}}"@luck=-1

group(ID=lucky:lucky_block_fish,amount=10;type=command,ID="/particle minecraft:dust 0.5 1 1 3 ~ ~ ~ 0.5 0.5 0.5 0 100")@luck=2
group(type=command,ID="/summon minecraft:lightning_bolt";type=command,ID="/setblock ~ ~ ~ minecraft:netherite_block";type=command,ID="/particle minecraft:soul_fire_flame ~ ~ ~ 0.8 0.8 0.8 0 100")@luck=2
group(type=command,ID="/setblock ~ ~ ~ minecraft:gold_block";type=command,ID="/particle minecraft:dust 1 2 0 2 ~ ~ ~ 0.6 0.6 0.6 0 100")@luck=2
group(type=command,ID="/setblock ~ ~ ~ minecraft:diamond_block";type=command,ID="/particle minecraft:dust 0 1 1 2 ~ ~ ~ 0.6 0.6 0.6 0 100")@luck=2
group(type=command,ID="/setblock ~ ~ ~ minecraft:iron_block";type=command,ID="/particle minecraft:dust 1 1 1 2 ~ ~ ~ 0.6 0.6 0.6 0 100")@luck=2
group(type=command,ID="/setblock ~ ~ ~ minecraft:redstone_block";type=command,ID="/particle minecraft:dust 1 0 0 2 ~ ~ ~ 0.6 0.6 0.6 0 100")@luck=2
group(type=command,ID="/setblock ~ ~ ~ minecraft:lapis_block";type=command,ID="/particle minecraft:dust 0 0.4 1 2 ~ ~ ~ 0.6 0.6 0.6 0 100")@luck=2
group(type=command,ID="/setblock ~ ~ ~ minecraft:emerald_block";type=command,ID="/particle minecraft:happy_villager ~ ~ ~ 0.6 0.6 0.6 0 100")@luck=2
group(type=command,ID="/setblock ~ ~ ~ minecraft:coal_block";type=command,ID="/particle minecraft:large_smoke ~ ~ ~ 0.6 0.6 0.6 0 100")@luck=2

group(type=command,ID="/particle minecraft:splash ~ ~ ~ 0.3 0.3 0.3 0 100";type=item,ID=lucky:fish_lucky_sword,NBTTag=(Luck=100,display=(Name=#jsonStr(text="Luckier Fish Sword",color=aqua)))@luck=2
ID=book,NBTTag=(display=(Name=#jsonStr(text="101 Feeding Fish",color=green)))@luck=0
ID=book,NBTTag=(display=(Name=#jsonStr(text="Generic Book",color=green)))@luck=0
ID=book,NBTTag=(display=(Name=#jsonStr(text="Waterlogged Book",color=aqua)))@luck=0
ID=book,NBTTag=(display=(Name=#jsonStr(text="Fish Dictionary",color=blue)))@luck=0

/ format: group(type=command,ID="";type=command,ID="")@luck=0

/ Custom items

/ Searing sword
group(type=command,ID="/particle flame ~ ~ ~ 0 0 0 0.1 200";type=command,ID="/summon item ~ ~ ~ {Item:{id:\"lucky:fish_lucky_sword\",Count:1b,tag:{Drops:[\"group(type=command,ID=\\\"/playsound minecraft:item.firecharge.use master @a ~ ~ ~ 2 0.8\\\";type=particle,ID=lava,pos=#p\ExactPos,size=(1.0,0.3,1.0),particleAmount=50;type=command,ID=\\\"/effect give @p fire_resistance 50 0 true\\\";type=command,ID=\\\"/fill ~-1 ~-1 ~-1 ~1 ~1 ~1 fire replace air\\\")\"],CustomModelData:1,display:{Name:'[{\"text\":\"Searing \",\"italic\":false,\"bold\":true,\"color\":\"gold\"},{\"text\":\"Blade\",\"color\":\"red\"}]',Lore:['[{\"text\":\"The Successor of the 1000\u00B0 knife\",\"italic\":false,\"color\":\"gray\"}]']},Enchantments:[{id:fire_aspect,lvl:10},{id:sharpness,lvl:5},{id:unbreaking,lvl:3}]}}}")@luck=3
/ Cursed Sword
group(type=command,ID="/particle minecraft:soul_fire_flame ~ ~ ~ 0 0 0 0.1 200";type=command,ID="/summon item ~ ~ ~ {Item:{id:\"lucky:fish_lucky_sword\",Count:1b,tag:{Drops:[\"group(type=command,ID=\\\"/playsound minecraft:entity.ghast.death master @a ~ ~ ~ 2 0\\\";type=particle,ID=soul,pos=#p\ExactPos,size=(1.0,0.3,1.0),particleAmount=50;type=command,ID=\\\"/effect give @p fire_resistance 50 0 true\\\";type=command,ID=\\\"/fill ~-1 ~-1 ~-1 ~1 ~1 ~1 soul_sand replace #forge:dirt\\\";type=command,ID=\\\"/fill ~-1 ~-1 ~-1 ~1 ~ ~1 soul_sand replace #forge:sand\\\";type=command,ID=\\\"/fill ~-1 ~-1 ~-1 ~1 ~1 ~1 soul_fire replace air\\\")\"],CustomModelData:4,display:{Name:'[{\"text\":\"Cursed \",\"italic\":false,\"bold\":true,\"color\":\"aqua\"},{\"text\":\"Blade\",\"color\":\"dark_aqua\"}]',Lore:['[{\"text\":\"Legends say this blade was cursed for its powers\",\"italic\":false,\"color\":\"gray\"}]']},Enchantments:[{id:looting,lvl:4},{id:sharpness,lvl:5},{id:unbreaking,lvl:3}]}}}")@luck=3
/ Pufferfish Bomb
group(type=command,ID="/particle minecraft:dust 0.35 1 0.35 3 ~ ~ ~ 0.4 0.4 0.4 0 50";type=command,ID="/summon item ~ ~ ~ {Item:{id:\"lucky:fish_lucky_potion\",Count:#rand(12,16),tag:{Drops:[\"group(type=command,ID=\\\"/playsound minecraft:entity.puffer_fish.hurt master @a ~ ~ ~ 2 1\\\";type=explosion,radius=3,fire=false;type=command,ID=\\\"/summon area_effect_cloud ~ ~ ~ {Particle:entity_effect,ReapplicationDelay:20,Radius:5f,RadiusPerTick:-0.01f,RadiusOnUse:-0.05f,Duration:1000,Effects:[{Id:19,Amplifier:0,Duration:200}]}\\\";type=command,ID=\\\"/particle minecraft:dust 0.35 1 0.35 3 ~ ~ ~ 1.5 0.6 1.5 0 500\\\")\"],CustomModelData:1,display:{Name:'[{\"text\":\"Pufferfish \",\"italic\":false,\"bold\":true,\"color\":\"gold\"},{\"text\":\"Grenade\",\"italic\":false,\"bold\":true,\"color\":\"dark_aqua\"}]',Lore:['[{\"text\":\"Releases a poison cloud upon impact\",\"italic\":false,\"color\":\"gray\"}]']}}}}")@luck=2
/ Pufferfish Sword
group(type=command,ID="/particle minecraft:dust 0.35 1 0.35 3 ~ ~ ~ 0.4 0.4 0.4 0 50";type=command,ID="/summon item ~ ~ ~ {Item:{id:\"lucky:fish_lucky_sword\",Count:1b,tag:{Drops:[\"group(type=command,ID=\\\"/playsound minecraft:entity.puffer_fish.hurt master @a ~ ~ ~ 2 1\\\";type=command,ID=\\\"/summon area_effect_cloud ~ ~ ~ {Particle:entity_effect,ReapplicationDelay:20,Radius:2f,RadiusPerTick:-0.01f,RadiusOnUse:-0.05f,Duration:1000,Effects:[{Id:19,Amplifier:0,Duration:200}]}\\\";type=command,ID=\\\"/particle minecraft:dust 0.35 1 0.35 3 ~ ~ ~ 1 0.5 1 0 50\\\")\"],CustomModelData:3,Enchantments:[{id:sharpness,lvl:2},{id:thorns,lvl:3},{id:unbreaking,lvl:3}],display:{Name:'[{\"text\":\"Pufferfish \",\"italic\":false,\"bold\":true,\"color\":\"gold\"},{\"text\":\"Stick\",\"italic\":false,\"bold\":true,\"color\":\"dark_aqua\"}]',Lore:['[{\"text\":\"No pufferfish were harmed in the making of this stick\",\"italic\":false,\"color\":\"gray\"}]']}}}}")@luck=2
/ Pufferfish Bow
group(type=command,ID="/particle minecraft:dust 0.35 1 0.35 3 ~ ~ ~ 0.4 0.4 0.4 0 50";type=command,ID="/summon item ~ ~ ~ {Item:{id:\"lucky:fish_lucky_bow\",Count:1b,tag:{Drops:[\"group(type=command,ID=\\\"/playsound minecraft:entity.puffer_fish.hurt master @a ~ ~ ~ 2 1\\\";type=entity,ID=lucky:lucky_projectile,pos=#p\Pos,NBTTag=(Motion=#bowMotion,item=(id=blue_stained_glass),trail=(frequency=0.1,drops=[\\\"type=particle,ID=splash)\\\"]),damage=5.0,impact=[\\\"group(type=explosion,damage=3,fire=false;type=command,ID=\\\\\\\"/particle minecraft:poof ~ ~ ~ 2 2 2 0 500\\\\\\\")\\\"]))\"],CustomModelData:1,Enchantments:[{id:infinity,lvl:1},{id:sharpness,lvl:1},{id:thorns,lvl:3},{id:unbreaking,lvl:3}],display:{Name:'[{\"text\":\"Pufferfish \",\"italic\":false,\"bold\":true,\"color\":\"gold\"},{\"text\":\"Cannon\",\"italic\":false,\"bold\":true,\"color\":\"dark_aqua\"}]',Lore:['[{\"text\":\"A magical pufferfish that launches high speed explosives at enemies\",\"italic\":false,\"color\":\"gray\"}]','[{\"text\":\"Requires arrows to work\",\"italic\":false,\"color\":\"red\"}]']}}}}")@luck=2
/ Prismarine Cannon
group(type=command,ID="/particle minecraft:nautilus ~ ~ ~ 0 0 0 1 500";type=command,ID="/particle minecraft:soul ~ ~ ~ 0.2 0.2 0.2 0 500";type=command,ID="/summon item ~ ~ ~ {Item:{id:\"lucky:fish_lucky_bow\",Count:1b,tag:{Drops:[\"group(type=command,ID=\\\"/playsound minecraft:entity.wither.shoot master @a ~ ~ ~ 2 0.8\\\";type=entity,ID=lucky:lucky_projectile,pos=#p\Pos,NBTTag=(Motion=#bowMotion,item=(id=snowball),trail=(frequency=0.1,drops=[\\\"type=particle,ID=end_rod)\\\"]),damage=3.0,impact=[\\\"group(type=explosion,damage=4,fire=false;type=command,ID=\\\"/summon area_effect_cloud ~ ~-1 ~ {Particle:entity_effect,ReapplicationDelay:20,Radius:5f,Color:16777215,RadiusPerTick:-0.06f,RadiusOnUse:-0.1f,Duration:800,Effects:[{Id:20,Amplifier:0,Duration:200}]}\\\";type=command,ID=\\\\\\\"/particle minecraft:flash ~ ~-1 ~ 1.5 1.5 1.5 0 400 force\\\\\\\")\\\"]))\"],CustomModelData:2,AttributeModifiers:[{AttributeName:\"generic.attack_damage\",Amount:6,Name:\"generic.attack_damage\",UUID:[I;-121525,1305,74547,-2610]},{AttributeName:\"generic.attack_speed\",Amount:1.2,Name:\"generic.attack_speed\",UUID:[I;-121525,1405,74547,-2810]}],HideFlags:2,display:{Name:'[{\"text\":\"Prismarine \",\"italic\":false,\"bold\":true,\"color\":\"aqua\"},{\"text\":\"Gauntlet\",\"color\":\"dark_aqua\"}]',Lore:['[{\"text\":\"Not from Minecraft Story Mode\",\"italic\":false,\"color\":\"gray\"}]','[{\"text\":\"Requires arrows to work\",\"italic\":false,\"color\":\"red\"}]']},Enchantments:[{id:infinity,lvl:1},{id:sharpness,lvl:10},{id:unbreaking,lvl:3}]}}}")@luck=3
/ Fish wand
group(type=command,ID="/particle minecraft:enchant ~ ~ ~ 0 0 0 2 500";type=command,ID="/particle minecraft:enchanted_hit ~ ~ ~ 0 0 0 0.5 500";type=command,ID="/summon item ~ ~ ~ {Item:{id:\"lucky:fish_lucky_bow\",Count:1b,tag:{Drops:[\"group(type=command,ID=\\\"/playsound minecraft:block.end_portal.spawn master @a ~ ~ ~ 2 1.8\\\";type=entity,ID=lucky:lucky_projectile,pos=#p\Pos,NBTTag=(Motion=#bowMotion,item=(id=nether_star),trail=(frequency=0.1,drops=[\\\"type=particle,ID=instant_effect)\\\"]),damage=3.0,impact=[\\\"group(type=command,ID=\\\"/summon area_effect_cloud ~ ~ ~ {Particle:entity_effect,ReapplicationDelay:20,Radius:5f,RadiusPerTick:-0.01f,RadiusOnUse:-0.1f,Duration:1000,Color:15269886,Effects:[{Id:20,Amplifier:4,Duration:200}]}\\\";type=command,ID=\\\\\\\"/particle minecraft:instant_effect ~ ~-0.5 ~ 2 0.1 2 0 700 force\\\\\\\")\\\"]))\"],CustomModelData:3,display:{Name:'[{\"text\":\"Fish \",\"italic\":false,\"bold\":true,\"color\":\"aqua\"},{\"text\":\"Wand\",\"color\":\"dark_aqua\"}]',Lore:['[{\"text\":\"Summons a magic bolt that will wither your enemies\",\"italic\":false,\"color\":\"gray\"}]','[{\"text\":\"Requires arrows to work\",\"italic\":false,\"color\":\"red\"}]']},Enchantments:[{id:infinity,lvl:1},{id:unbreaking,lvl:3}]}}}")@luck=3
/ Neptune Bow
group(type=command,ID="/particle minecraft:nautilus ~ ~ ~ 0 0 0 2 100";type=command,ID="/particle minecraft:enchanted_hit ~ ~ ~ 0 0 0 0.5 500";type=command,ID="/summon item ~ ~ ~ {Item:{id:\"lucky:fish_lucky_bow\",Count:1b,tag:{Drops:[\"type=entity,ID=lucky:lucky_projectile,pos=#p\Pos,NBTTag=(Motion=#bowMotion,item=(id=arrow),trail=(frequency=0.1,drops=[\\\"type=particle,ID=instant_effect)\\\"]),damage=3.0,impact=[\\\"group(type=command,ID=\\\"/particle minecraft:dust 0.5 1 1 3 ~ ~ ~ 3 0.5 3 0 500 force\\\";type=explosion,radius=3,fire=true;type=command,ID=\\\"/summon minecraft:lightning_bolt ~ ~ ~\\\";type=command,ID=\\\"/summon area_effect_cloud ~ ~ ~ {Particle:entity_effect,ReapplicationDelay:20,Radius:5f,RadiusPerTick:-0.01f,RadiusOnUse:-0.1f,Duration:1000,Color:6611933,Effects:[{Id:20,Amplifier:1,Duration:200}]}\\\";type=command,ID=\\\\\\\"/particle minecraft:instant_effect ~ ~-0.5 ~ 2 0.1 2 0 700 force\\\\\\\")\\\"])\"],CustomModelData:4,display:{Name:'[{\"text\":\"Neptune\\'s \",\"italic\":false,\"bold\":true,\"color\":\"aqua\"},{\"text\":\"Longbow\",\"color\":\"dark_aqua\"}]',Lore:['[{\"text\":\"Only those worthy of Neptune may use this bow\",\"italic\":false,\"color\":\"gray\"}]','[{\"text\":\"Requires arrows to work\",\"italic\":false,\"color\":\"red\"}]']},Enchantments:[{id:infinity,lvl:1},{id:unbreaking,lvl:3}]}}}")@luck=3
/ Neptune Sword
group(type=command,ID="/particle minecraft:nautilus ~ ~ ~ 0 0 0 2 100";type=command,ID="/particle minecraft:enchanted_hit ~ ~ ~ 0 0 0 0.5 500";type=command,ID="/summon item ~ ~ ~ {Item:{id:\"lucky:fish_lucky_sword\",Count:1b,tag:{Drops:[\"group(type=command,ID=\\\\\\\"/effect give @p minecraft:resistance 10 4\\\\\\\";type=command,ID=\\\\\\\"/effect give @p minecraft:fire_resistance 10 0\\\\\\\";type=command,ID=\\\\\\\"/particle minecraft:dust 0.5 1 1 3 ~ ~ ~ 1 0.3 1 0 100\\\\\\\";type=explosion,radius=2,fire=true;type=command,ID=\\\\\\\"/summon minecraft:lightning_bolt ~ ~ ~\\\\\\\";type=command,ID=\\\\\\\\\\\\\\\"/particle minecraft:instant_effect ~ ~-0.5 ~ 2 0.1 2 0 700 force\\\\\\\\\\\\\\\")\"],CustomModelData:2,display:{Name:'[{\"text\":\"Neptune\\'s \",\"italic\":false,\"bold\":true,\"color\":\"aqua\"},{\"text\":\"Blade\",\"color\":\"dark_aqua\"}]',Lore:['[{\"text\":\"An ancient masterpiece that still contains its powers\",\"italic\":false,\"color\":\"gray\"}]']},AttributeModifiers:[{AttributeName:\"generic.attack_damage\",Amount:15,Name:\"generic.attack_damage\",UUID:[I;-121525,15605,74547,-31210]},{AttributeName:\"generic.max_health\",Amount:10.0,Name:\"generic.max_health\",UUID:[I;-121525,15705,74547,-31410]},{AttributeName:\"generic.attack_speed\",Amount:1,Name:\"generic.attack_speed\",UUID:[I;-121525,15805,74547,-31610]},{AttributeName:\"generic.movement_speed\",Amount:0.05,Name:\"generic.movement_speed\",UUID:[I;-121525,15905,74547,-31810]}],Enchantments:[{id:sharpness,lvl:3},{id:unbreaking,lvl:3}],HideFlags:2,Enchantments:[{id:sharpness,lvl:10},{id:knockback,lvl:3},{id:sweeping_edge,lvl:4},{id:looting,lvl:8},{id:unbreaking,lvl:10}]}}}")@luck=3
/ Neptune Shield
group(type=command,ID="/particle minecraft:nautilus ~ ~ ~ 0 0 0 2 100";type=command,ID="/particle minecraft:enchanted_hit ~ ~ ~ 0 0 0 0.5 500";type=command,ID="/summon item ~ ~ ~ {Item:{id:\"shield\",Count:1b,tag:{Unbreakable:1,CustomModelData:345287904,AttributeModifiers:[{AttributeName:\"generic.armor_toughness\",Amount:2.5,Name:\"generic.armor_toughness\",UUID:[I;-121525,33967,123529,-67934]},{AttributeName:\"generic.max_health\",Amount:10.0,Name:\"generic.max_health\",UUID:[I;-121525,34067,123529,-68134]},{AttributeName:\"generic.movement_speed\",Amount:0.05,Name:\"generic.movement_speed\",UUID:[I;-121525,34167,123529,-68334]},{AttributeName:\"generic.knockback_resistance\",Amount:0.5,Name:\"generic.knockback_resistance\",UUID:[I;-121525,34267,123529,-68534]}],display:{Name:'[{\"text\":\"Neptune\\'s \",\"italic\":false,\"bold\":true,\"color\":\"aqua\"},{\"text\":\"Shield\",\"color\":\"dark_aqua\"}]',Lore:['[{\"text\":\"A mythical shield that protected the oceans\",\"italic\":false,\"color\":\"gray\"}]']},Enchantments:[{id:knockback,lvl:8},{id:sharpness,lvl:8},{id:thorns,lvl:5}],HideFlags:2}}}")@luck=3
/ Neptune Armor
group(type=command,ID="/particle minecraft:nautilus ~ ~ ~ 0 0 0 2 100";type=command,ID="/particle minecraft:enchanted_hit ~ ~ ~ 0 0 0 0.5 500";type=command,ID="/summon item ~ ~ ~ {Item:{id:\"leather_helmet\",Count:1b,tag:{Unbreakable:1,display:{color:112007,Name:'[{\"text\":\"Neptune\\'s \",\"italic\":false,\"bold\":true,\"color\":\"aqua\"},{\"text\":\"Helmet\",\"color\":\"dark_aqua\"}]',Lore:['[{\"text\":\"This helmet was forged long ago in an ancient ocean monument\",\"italic\":false,\"color\":\"gray\"}]']},AttributeModifiers:[{AttributeName:\"generic.armor\",Amount:3,Slot:head,Name:\"generic.armor\",UUID:[I;-121525,17626,125017,-35252]},{AttributeName:\"generic.max_health\",Amount:5.0,Slot:head,Name:\"generic.max_health\",UUID:[I;-121525,17726,125017,-35452]},{AttributeName:\"generic.armor_toughness\",Amount:3.5,Slot:head,Name:\"generic.armor_toughness\",UUID:[I;-121525,17826,125017,-35652]},{AttributeName:\"generic.movement_speed\",Amount:0.02,Slot:head,Name:\"generic.movement_speed\",UUID:[I;-121525,17926,125017,-35852]}],Enchantments:[{id:aqua_affinity,lvl:1},{id:blast_protection,lvl:6},{id:fire_protection,lvl:6},{id:projectile_protection,lvl:6},{id:protection,lvl:8},{id:respiration,lvl:10},{id:thorns,lvl:3}],HideFlags:64}}}")@luck=3
group(type=command,ID="/particle minecraft:nautilus ~ ~ ~ 0 0 0 2 100";type=command,ID="/particle minecraft:enchanted_hit ~ ~ ~ 0 0 0 0.5 500";type=command,ID="/summon item ~ ~ ~ {Item:{id:\"leather_chestplate\",Count:1b,tag:{Unbreakable:1,display:{color:112007,Name:'[{\"text\":\"Neptune\\'s \",\"italic\":false,\"bold\":true,\"color\":\"aqua\"},{\"text\":\"Chestplate\",\"color\":\"dark_aqua\"}]',Lore:['[{\"text\":\"Legends say this chestplate was formed from the very essense of the ocean\",\"italic\":false,\"color\":\"gray\"}]']},AttributeModifiers:[{AttributeName:\"generic.armor\",Amount:8,Slot:chest,Name:\"generic.armor\",UUID:[I;-121525,65619,12543,-131238]},{AttributeName:\"generic.max_health\",Amount:10,Slot:chest,Name:\"generic.max_health\",UUID:[I;-121525,65719,12543,-131438]},{AttributeName:\"generic.armor_toughness\",Amount:3.5,Slot:chest,Name:\"generic.armor_toughness\",UUID:[I;-121525,65819,12543,-131638]},{AttributeName:\"generic.movement_speed\",Amount:0.02,Slot:chest,Name:\"generic.movement_speed\",UUID:[I;-121525,65919,12543,-131838]}],Enchantments:[{id:blast_protection,lvl:6},{id:fire_protection,lvl:6},{id:projectile_protection,lvl:6},{id:protection,lvl:8},{id:thorns,lvl:3}],HideFlags:64}}}")@luck=3
group(type=command,ID="/particle minecraft:nautilus ~ ~ ~ 0 0 0 2 100";type=command,ID="/particle minecraft:enchanted_hit ~ ~ ~ 0 0 0 0.5 500";type=command,ID="/summon item ~ ~ ~ {Item:{id:\"leather_leggings\",Count:1b,tag:{Unbreakable:1,display:{color:112007,Name:'[{\"text\":\"Neptune\\'s \",\"italic\":false,\"bold\":true,\"color\":\"aqua\"},{\"text\":\"Leggings\",\"color\":\"dark_aqua\"}]',Lore:['[{\"text\":\"These leggings were forged from the hardest metals found within the ocean\",\"italic\":false,\"color\":\"gray\"}]']},AttributeModifiers:[{AttributeName:\"generic.armor\",Amount:6,Slot:legs,Name:\"generic.armor\",UUID:[I;-121525,93219,12543,-186438]},{AttributeName:\"generic.max_health\",Amount:10,Slot:legs,Name:\"generic.max_health\",UUID:[I;-121525,93319,12543,-186638]},{AttributeName:\"generic.armor_toughness\",Amount:3.5,Slot:legs,Name:\"generic.armor_toughness\",UUID:[I;-121525,93419,12543,-186838]},{AttributeName:\"generic.movement_speed\",Amount:0.02,Slot:legs,Name:\"generic.movement_speed\",UUID:[I;-121525,93519,12543,-187038]}],Enchantments:[{id:blast_protection,lvl:6},{id:fire_protection,lvl:6},{id:projectile_protection,lvl:6},{id:protection,lvl:8},{id:thorns,lvl:3}],HideFlags:64}}}")@luck=3
group(type=command,ID="/particle minecraft:nautilus ~ ~ ~ 0 0 0 2 100";type=command,ID="/particle minecraft:enchanted_hit ~ ~ ~ 0 0 0 0.5 500";type=command,ID="/summon item ~ ~ ~ {Item:{id:\"leather_boots\",Count:1b,tag:{Unbreakable:1,display:{color:112007,Name:'[{\"text\":\"Neptune\\'s \",\"italic\":false,\"bold\":true,\"color\":\"aqua\"},{\"text\":\"Boots\",\"color\":\"dark_aqua\"}]',Lore:['[{\"text\":\"The very metal within these boots was from the Drowned\\'s palace\",\"italic\":false,\"color\":\"gray\"}]']},AttributeModifiers:[{AttributeName:\"generic.armor\",Amount:3,Slot:feet,Name:\"generic.armor\",UUID:[I;-121525,137719,12543,-275438]},{AttributeName:\"generic.max_health\",Amount:10,Slot:feet,Name:\"generic.max_health\",UUID:[I;-121525,137819,12543,-275638]},{AttributeName:\"generic.armor_toughness\",Amount:3.5,Slot:feet,Name:\"generic.armor_toughness\",UUID:[I;-121525,137919,12543,-275838]},{AttributeName:\"generic.movement_speed\",Amount:0.02,Slot:feet,Name:\"generic.movement_speed\",UUID:[I;-121525,138019,12543,-276038]}],Enchantments:[{id:blast_protection,lvl:6},{id:depth_strider,lvl:10},{id:feather_falling,lvl:8},{id:fire_protection,lvl:6},{id:projectile_protection,lvl:6},{id:protection,lvl:8},{id:soul_speed,lvl:6},{id:thorns,lvl:3}],HideFlags:64}}}")@luck=3
/ Aquamarine Gear
group(type=command,ID="/particle dust .13 .56 .38 2.5 ~ ~ ~ 0.3 0.3 0.3 0 100";type=command,ID="/summon item ~ ~ ~ {Item:{id:\"leather_helmet\",Count:1b,tag:{Unbreakable:1,display:{color:3325058,Name:'[{\"text\":\"Aquamarine Helmet\",\"italic\":false,\"color\":\"#218f61\"}]'},AttributeModifiers:[{AttributeName:\"generic.armor\",Amount:3,Slot:head,Name:\"generic.armor\",UUID:[I;-121525,38618,195845,-77236]},{AttributeName:\"generic.armor_toughness\",Amount:3,Slot:head,Name:\"generic.armor_toughness\",UUID:[I;-121525,38718,195845,-77436]},{AttributeName:\"generic.luck\",Amount:2,Slot:head,Name:\"generic.luck\",UUID:[I;-121525,38818,195845,-77636]}],Enchantments:[{id:aqua_affinity,lvl:1},{id:protection,lvl:6},{id:respiration,lvl:6}]}}}")@luck=2
group(type=command,ID="/particle dust .13 .56 .38 2.5 ~ ~ ~ 0.3 0.3 0.3 0 100";type=command,ID="/summon item ~ ~ ~ {Item:{id:\"leather_chestplate\",Count:1b,tag:{Unbreakable:1,display:{color:3325058,Name:'[{\"text\":\"Aquamarine Chestplate\",\"italic\":false,\"color\":\"#218f61\"}]'},AttributeModifiers:[{AttributeName:\"generic.armor\",Amount:8,Slot:chest,Name:\"generic.armor\",UUID:[I;-121525,38618,195845,-77236]},{AttributeName:\"generic.armor_toughness\",Amount:3,Slot:chest,Name:\"generic.armor_toughness\",UUID:[I;-121525,38718,195845,-77436]},{AttributeName:\"generic.luck\",Amount:2,Slot:chest,Name:\"generic.luck\",UUID:[I;-121525,38818,195845,-77636]}],Enchantments:[{id:protection,lvl:6}]}}}")@luck=2
group(type=command,ID="/particle dust .13 .56 .38 2.5 ~ ~ ~ 0.3 0.3 0.3 0 100";type=command,ID="/summon item ~ ~ ~ {Item:{id:\"leather_leggings\",Count:1b,tag:{Unbreakable:1,display:{color:3325058,Name:'[{\"text\":\"Aquamarine Leggings\",\"italic\":false,\"color\":\"#218f61\"}]'},AttributeModifiers:[{AttributeName:\"generic.armor\",Amount:6,Slot:legs,Name:\"generic.armor\",UUID:[I;-121525,43118,195845,-86236]},{AttributeName:\"generic.armor_toughness\",Amount:3,Slot:legs,Name:\"generic.armor_toughness\",UUID:[I;-121525,43218,195845,-86436]},{AttributeName:\"generic.luck\",Amount:2,Slot:legs,Name:\"generic.luck\",UUID:[I;-121525,43318,195845,-86636]}],Enchantments:[{id:protection,lvl:6}]}}}")@luck=2
group(type=command,ID="/particle dust .13 .56 .38 2.5 ~ ~ ~ 0.3 0.3 0.3 0 100";type=command,ID="/summon item ~ ~ ~ {Item:{id:\"leather_boots\",Count:1b,tag:{Unbreakable:1,display:{color:3325058,Name:'[{\"text\":\"Aquamarine Boots\",\"italic\":false,\"color\":\"#218f61\"}]'},AttributeModifiers:[{AttributeName:\"generic.armor\",Amount:3,Slot:feet,Name:\"generic.armor\",UUID:[I;-121525,48818,195845,-97636]},{AttributeName:\"generic.armor_toughness\",Amount:3,Slot:feet,Name:\"generic.armor_toughness\",UUID:[I;-121525,48918,195845,-97836]},{AttributeName:\"generic.luck\",Amount:1,Slot:feet,Name:\"generic.luck\",UUID:[I;-121525,49018,195845,-98036]}],Enchantments:[{id:depth_strider,lvl:5},{id:feather_falling,lvl:4},{id:protection,lvl:6}]}}}")@luck=2
group(type=command,ID="/particle dust .13 .56 .38 2.5 ~ ~ ~ 0.3 0.3 0.3 0 100";type=command,ID="/summon item ~ ~ ~ {Item:{id:\"diamond_sword\",Count:1b,tag:{CustomModelData:42354657,AttributeModifiers:[{AttributeName:\"generic.luck\",Amount:2,Name:\"generic.luck\",UUID:[I;-121526,23144,15925,-46288]},{AttributeName:\"generic.attack_damage\",Amount:8,Slot:mainhand,Name:\"generic.attack_damage\",UUID:[I;-121526,23244,15925,-46488]}],display:{Name:'[{\"text\":\"Aquamarine Sword\",\"italic\":false,\"color\":\"#218f61\"}]'},Enchantments:[{id:looting,lvl:6},{id:mending,lvl:1},{id:sharpness,lvl:4},{id:sweeping,lvl:3},{id:unbreaking,lvl:4}],HideFlags:2}}}")@luck=2
group(type=command,ID="/particle dust .13 .56 .38 2.5 ~ ~ ~ 0.3 0.3 0.3 0 100";type=command,ID="/summon item ~ ~ ~ {Item:{id:\"diamond_pickaxe\",Count:1b,tag:{CustomModelData:42354657,AttributeModifiers:[{AttributeName:\"generic.luck\",Amount:2,Name:\"generic.luck\",UUID:[I;-121526,23144,15925,-46288]},{AttributeName:\"generic.attack_damage\",Amount:5,Slot:mainhand,Name:\"generic.attack_damage\",UUID:[I;-121526,23244,15925,-46488]}],display:{Name:'[{\"text\":\"Aquamarine Pickaxe\",\"italic\":false,\"color\":\"#218f61\"}]'},Enchantments:[{id:efficiency,lvl:5},{id:fortune,lvl:5},{id:mending,lvl:1},{id:unbreaking,lvl:4}],HideFlags:2}}}")@luck=2
group(type=command,ID="/particle dust .13 .56 .38 2.5 ~ ~ ~ 0.3 0.3 0.3 0 100";type=command,ID="/summon item ~ ~ ~ {Item:{id:\"diamond_shovel\",Count:1b,tag:{CustomModelData:42354657,AttributeModifiers:[{AttributeName:\"generic.luck\",Amount:2,Name:\"generic.luck\",UUID:[I;-121526,23144,15925,-46288]},{AttributeName:\"generic.attack_damage\",Amount:4,Slot:mainhand,Name:\"generic.attack_damage\",UUID:[I;-121526,23244,15925,-46488]}],display:{Name:'[{\"text\":\"Aquamarine Shovel\",\"italic\":false,\"color\":\"#218f61\"}]'},Enchantments:[{id:efficiency,lvl:5},{id:fortune,lvl:5},{id:mending,lvl:1},{id:unbreaking,lvl:4}],HideFlags:2}}}")@luck=2
group(type=command,ID="/particle dust .13 .56 .38 2.5 ~ ~ ~ 0.3 0.3 0.3 0 100";type=command,ID="/summon item ~ ~ ~ {Item:{id:\"diamond_axe\",Count:1b,tag:{CustomModelData:42354657,AttributeModifiers:[{AttributeName:\"generic.luck\",Amount:2,Name:\"generic.luck\",UUID:[I;-121526,23144,15925,-46288]},{AttributeName:\"generic.attack_damage\",Amount:7,Slot:mainhand,Name:\"generic.attack_damage\",UUID:[I;-121526,23244,15925,-46488]}],display:{Name:'[{\"text\":\"Aquamarine Axe\",\"italic\":false,\"color\":\"#218f61\"}]'},Enchantments:[{id:efficiency,lvl:5},{id:fortune,lvl:5},{id:mending,lvl:1},{id:sharpness,lvl:4},{id:unbreaking,lvl:4}],HideFlags:2}}}")@luck=2
group(type=command,ID="/particle dust .13 .56 .38 2.5 ~ ~ ~ 0.3 0.3 0.3 0 100";type=command,ID="/summon item ~ ~ ~ {Item:{id:\"diamond_hoe\",Count:1b,tag:{CustomModelData:42354657,AttributeModifiers:[{AttributeName:\"generic.luck\",Amount:2,Name:\"generic.luck\",UUID:[I;-121526,23144,15925,-46288]},{AttributeName:\"generic.attack_damage\",Amount:4,Slot:mainhand,Name:\"generic.attack_damage\",UUID:[I;-121526,23244,15925,-46488]}],display:{Name:'[{\"text\":\"Aquamarine Hoe\",\"italic\":false,\"color\":\"#218f61\"}]'},Enchantments:[{id:efficiency,lvl:5},{id:fortune,lvl:5},{id:mending,lvl:1},{id:unbreaking,lvl:4}],HideFlags:2}}}")@luck=2
group(type=command,ID="/particle dust .13 .56 .38 2.5 ~ ~ ~ 0.3 0.3 0.3 0 100";type=command,ID="/summon item ~ ~ ~ {Item:{id:\"shield\",Count:1b,tag:{CustomModelData:21498732,AttributeModifiers:[{AttributeName:\"generic.max_health\",Amount:5.0,Name:\"generic.max_health\",UUID:[I;-121526,26001,19534,-52002]}],display:{Name:'[{\"text\":\"Aquamarine Shield\",\"italic\":false,\"color\":\"#218f61\"}]'},Enchantments:[{id:sharpness,lvl:2},{id:unbreaking,lvl:6}],HideFlags:2}}}")@luck=2
group(type=command,ID="/particle dust 0.5 1 1 3 ~ ~ ~ 0.4 0.4 0.4 0 100";type=command,ID="/summon item ~ ~ ~ {Item:{id:\"shield\",Count:1b,tag:{CustomModelData:590324243,AttributeModifiers:[{AttributeName:\"generic.max_health\",Amount:10.0,Name:\"generic.max_health\",UUID:[I;-121526,31101,19534,-62202]},{AttributeName:\"generic.movement_speed\",Amount:0.05,Name:\"generic.movement_speed\",UUID:[I;-121526,31201,19534,-62402]},{AttributeName:\"generic.attack_damage\",Amount:2,Name:\"generic.attack_damage\",UUID:[I;-121526,31301,19534,-62602]}],display:{Name:'[{\"text\":\"Fish Lucky \",\"italic\":false,\"bold\":true,\"color\":\"aqua\"},{\"text\":\"Shield\",\"color\":\"dark_aqua\"}]'},Enchantments:[{id:unbreaking,lvl:4}],HideFlags:2}}}")@luck=2
/ Other stuff
group(type=message,ID="$4Troll your friends!";ID=barrier,amount=8)@luck=2

group(type=message,ID="$cBehind you!";type=message,ID="$cJust kidding!",delay=4)@luck=0
group(type=message,ID="$cBehind you!";type=message,ID="$4Not just kidding!",delay=4;type=explosion,radius=10,delay=4)@luck=-1

group(type=message,ID="$cIs it a bird, is it a plane? No, its an anvil!";type=command,ID="execute at @p run setblock ~ ~40 ~ anvil")@luck=-1

type=message,ID="$cIT'S THERE YOU CAN SEE IT AND IT'S $4$lTOO STRONG$r$c YOU'RE GOING TO $4$lDIE AND THERE'S NO WAY OUT$r$c WHY DID YOU COME DOWN HERE PANIC PA$4$lNIC PANIC P$r$cANIC PANIC PAN$4$lIC $4$lNONONONONON$r$cONONO$4$lNONO$r$c YOU $4$lCAN'T DO THIS$r$c RUN AWAY $4$lBUT WHERE THERE'S NO PLACE TO CAN'T THINK STRAIGHT CAN'T CALM DOWN$r$c YOU HAVE TO STRU$4$lG$r$cGL$4$lE BUT IT WON'T BE ENOUGH$r$c STOP PANICKING YO$4$lU CAN'T STOP PANICKING YOU CAN'T STOP PANICKING$r$c YOU CA$4$lN'T STOP PANICKING YOU CAN'T STOP PANICKING$r$c YOU CAN'T $4$lSTOP PANICKING YOU CAN'T$r$c STOP PANICKING $4$lYOU CAN'T YOU CAN'T YOU CAN'T YOU CAN'T YOU CAN'T YOU CAN'T"@luck=0
/ You are in doom!
group(type=command,ID="/tell #pName Listen to me, #pName. You are in grave danger. You need to run. Now. Take this fish, it is your only hope.",commandSender="fishcute";ID=cod,NBTTag=(display=(Name=#jsonStr(text="Only Hope",color=red))))@luck=-1
group(type=command,ID="/tell #pName Listen to me, #pName. You are in (not much)a lot of danger. You need to escape from something right behind you. Now. Take this sponge, it is your only hope (If you want to go to somewhere else).",commandSender="fishcute";ID=sponge,NBTTag=(display=(Name=#jsonStr(text="This got spongier",color=yellow))))@luck=-1
/ Normal stuff
group(ID=dispenser,amount=2;ID=noteblock,amount=1;ID=sticky_piston,amount=4;ID=piston,amount=4;ID=tnt,amount=6;ID=lever,amount=2;ID=stone_pressure_plate,amount=2;ID=wooden_pressure_plate,amount=2;ID=redstone_torch,amount=8;ID=stone_button,amount=2;ID=trapdoor,amount=2;ID=iron_trapdoor,amount=2;ID=fence_gate,amount=1;ID=redstone_lamp,amount=4;ID=tripwire_hook,amount=2;ID=wooden_button,amount=2;ID=light_weighted_pressure_plate,amount=1;ID=heavy_weighted_pressure_plate,amount=1;ID=daylight_detector,amount=1;ID=hopper,amount=4;ID=dropper,amount=#rand(2,4);ID=#randList(wooden_door,dark_oak_door,acacia_door,jungle_door,birch_door,spruce_door),amount=1;ID=iron_door,amount=1;ID=redstone,amount=#rand(32,64);ID=repeater,amount=8;ID=comparator,amount=2;type=particle,ID=2002,damage=9)@luck=1
group(ID=diamond;type=explosion,radius=4,delay=2)@luck=-2

group(type=message,ID="$4Think fast!";ID=totem_of_undying;type=explosion,radius=15,delay=2)@luck=-2
group(type=message,ID="$cNothing!";type=command,ID="/particle minecraft:barrier")@luck=-2
group(type=message,ID="$aNothing, but with a nicer message!";type=command,ID="/particle minecraft:barrier")@luck=-2

group:#rand(1,3):(ID=wooden_hoe;ID=stone_hoe;ID=golden_hoe;ID=iron_hoe;ID=diamond_hoe;ID=stone_hoe;ID=iron_hoe;ID=diamond_hoe,NBTTag=(Enchantments=#luckyToolEnchantments);ID=diamond_hoe,NBTTag=(Enchantments=#luckyToolEnchantments))@luck=1
ID=mycelium,NBTTag=(display=(Name=#jsonStr(text="Respect Existence or expect resistance",color=dark_purple)))@luck=0
ID=trident,NBTTag=(display=(Name=#jsonStr(text="Drowned Trident",color=aqua)))@luck=1
ID=trident,NBTTag=(display=(Name=#jsonStr(text="#pName's trident",color=aqua)))@luck=1
ID=trident,NBTTag=(display=(Name=#jsonStr(text="Watery Fork",color=aqua)))@luck=1
ID=lucky:fish_lucky_sword@luck=1
ID=lucky:fish_lucky_bow@luck=1
ID=lucky:fish_lucky_potion@luck=1
ID=lucky:lucky_block_fish@luck=1
ID=lucky:lucky_sword@luck=1
ID=lucky:lucky_bow@luck=1
ID=lucky:lucky_potion@luck=1
ID=lucky:lucky_block,amount=#rand(1,6)@luck=2
ID=lucky:lucky_block_fish,amount=#rand(1,4)@luck=2
ID=lucky:lucky_block_fish,amount=#rand(2,8)@luck=2
ID=lucky:lucky_block,amount=#rand(2,8)@luck=2

ID=tnt,NBTTag=(display=(Name=#jsonStr(text="A deadly gift for #pName",color=red)))@luck=1
ID=sponge,NBTTag=(display=(Name=#jsonStr(text="SpongeBob",color=yellow)))@luck=0

ID=obsidian,amount=#rand(8,14)@luck=0
ID=ender_chest,amount=#rand(1,2)@luck=1
ID=dropper,amount=#rand(4,8)@luck=0
ID=hay_block,amount=#rand(6,10)@luck=0
ID=diamond_horse_armor,amount=#rand(2,5)@luck=1
ID=golden_horse_armor,amount=#rand(2,5)@luck=1
ID=enchanting_table@luck=1
ID=end_portal_frame,amount=#rand(1,8)@luck=2
ID=chest,amount=#rand(10,12)
group(ID=golden_sword,ID=golden_axe,ID=golden_pickaxe,ID=golden_hoe,ID=golden_shovel,ID=golden_helmet,ID=golden_chestplate,ID=golden_leggings,ID=golden_boots)@luck=0
group(ID=iron_shovel;ID=iron_pickaxe;ID=iron_axe;ID=iron_sword;ID=iron_hoe)@luck=1
group(ID=diamond_sword;ID=diamond_shovel;ID=diamond_pickaxe;ID=diamond_axe;ID=diamond_hoe)@luck=2
group(ID=iron_helmet;ID=iron_chestplate;ID=iron_leggings;ID=iron_boots;ID=iron_horse_armor)@luck=1
group(ID=diamond_helmet;ID=diamond_chestplate;ID=diamond_leggings;ID=diamond_boots;ID=diamond_horse_armor)@luck=2
ID=stick,NBTTag=(display=(Name=#jsonStr(text="Stuck...")))@luck=0
group(ID=bookshelf,amount=#rand(8,16);ID=book,amount=#rand(8,16))@luck=0
ID=golden_apple,amount=#rand(2,4)@luck=2
type=entity,ID=tnt,NBTTag=(Fuse=50b,Motion=#randLaunchMotion),amount=15@luck=-2

type=entity,ID=cod,NBTTag=(Motion=#randLaunchMotion),amount=15@luck=0
type=entity,ID=pufferfish,NBTTag=(Motion=#randLaunchMotion),amount=15@luck=-1
type=entity,ID=salmon,NBTTag=(Motion=#randLaunchMotion),amount=15@luck=0
type=entity,ID=tropical_fish,NBTTag=(Motion=#randLaunchMotion),amount=15@luck=0
type=entity,ID=guardian,NBTTag=(Motion=#randLaunchMotion),amount=15@luck=-2

ID=diamond_sword,NBTTag=(Enchantments=#luckySwordEnchantments,display=(Name=#jsonStr(text="$bFishified Sword")))@luck=2

ID=potion,NBTTag=(CustomPotionEffects=#luckyPotionEffects,display=(Name=#jsonStr(text="$bFishified Potion")))@luck=2

ID=diamond_helmet,NBTTag=(Enchantments=#luckyHelmetEnchantments,display=(Name=#jsonStr(text="$bFishified Helmet")))@luck=2

ID=diamond_chestplate,NBTTag=(Enchantments=#luckyChestplateEnchantments,display=(Name=#jsonStr(text="$bFishified Chestplate")))@luck=2

ID=diamond_leggings,NBTTag=(Enchantments=#luckyLeggingsEnchantments,display=(Name=#jsonStr(text="$bFishified Leggings")))@luck=2

ID=diamond_boots,NBTTag=(Enchantments=#luckyBootsEnchantments,display=(Name=#jsonStr(text="$bFishified Boots")))@luck=2

ID=splash_potion,NBTTag=(CustomPotionEffects=#unluckyPotionEffects,display=(Name=#jsonStr(text="$4A Fishy Nightmare")))@luck=2

ID=lucky:fish_lucky_potion,NBTTag=(Luck=#randList(-100,100),display=(Name=#jsonStr(text="$bBottle of Mysterious Liquids")))@luck=1

group(ID=bucket,amount=#rand(1,2);ID=water_bucket,amount=#rand(1,2);ID=lava_bucket,amount=#rand(1,2);ID=milk_bucket,amount=#rand(1,2))@luck=0
group(ID=dispenser,amount=2;ID=noteblock,amount=1;ID=sticky_piston,amount=4;ID=piston,amount=4;ID=tnt,amount=6;ID=lever,amount=2;ID=stone_pressure_plate,amount=2;ID=wooden_pressure_plate,amount=2;ID=redstone_torch,amount=8;ID=stone_button,amount=2;ID=trapdoor,amount=2;ID=iron_trapdoor,amount=2;ID=fence_gate,amount=1;ID=redstone_lamp,amount=4;ID=tripwire_hook,amount=2;ID=wooden_button,amount=2;ID=light_weighted_pressure_plate,amount=1;ID=heavy_weighted_pressure_plate,amount=1;ID=daylight_detector,amount=1;ID=hopper,amount=4;ID=dropper,amount=#rand(2,4);ID=#randList(wooden_door,dark_oak_door,acacia_door,jungle_door,birch_door,spruce_door),amount=1;ID=iron_door,amount=1;ID=redstone,amount=#rand(32,64);ID=repeater,amount=8;ID=comparator,amount=2;type=particle,ID=2002,damage=9)@luck=1
group(ID=diamond;type=explosion,radius=4,delay=2)@luck=-2
group:#rand(1,3):(ID=wooden_hoe;ID=stone_hoe;ID=golden_hoe;ID=iron_hoe;ID=diamond_hoe;ID=stone_hoe;ID=iron_hoe;ID=diamond_hoe,NBTTag=(Enchantments=#luckyToolEnchantments);ID=diamond_hoe,NBTTag=(Enchantments=#luckyToolEnchantments))@luck=1
group:#rand(2,3):(ID=golden_sword,ID=golden_axe,ID=golden_pickaxe,ID=golden_hoe,ID=golden_shovel,ID=golden_helmet,ID=golden_chestplate,ID=golden_leggings,ID=golden_boots)@luck=0
group:#rand(2,3):(ID=iron_shovel;ID=iron_pickaxe;ID=iron_axe;ID=iron_sword;ID=iron_hoe)@luck=1
group:#rand(1,2):(ID=diamond_sword;ID=diamond_shovel;ID=diamond_pickaxe;ID=diamond_axe;ID=diamond_hoe)@luck=2
group:#rand(2,3):(ID=iron_helmet;ID=iron_chestplate;ID=iron_leggings;ID=iron_boots;ID=iron_horse_armor)@luck=1
group:#rand(1,2):(ID=diamond_helmet;ID=diamond_chestplate;ID=diamond_leggings;ID=diamond_boots;ID=diamond_horse_armor)@luck=2
group(ID=bow;ID=arrow,amount=#rand(16,32))@luck=1
ID=enchanting_table@luck=1
ID=tnt,amount=8@luck=1
group(ID=ice,amount=#rand(1,10);ID=packed_ice,amount=#rand(1,10))@luck=0
ID=written_book,NBTTag=(display=(Name=#jsonStr(text="$aWritten by #pName"))@luck=0
group(ID=music_disc_pigstep,NBTTag=(display=(Name=#jsonStr(text="$bNo need to thank me")));ID=jukebox,NBTTag=(display=(Name=#jsonStr(text="$bYou know what to do now"))))@luck=2
group(ID=beacon;type=explosion,radius=6,delay=2)@luck=-2
group(ID=dragon_egg;type=explosion,radius=6,delay=2)@luck=-2
group(ID=nether_star;type=explosion,radius=6,delay=2)@luck=-2
group(ID=diamond_block;type=explosion,radius=4,delay=2)@luck=-2

group(type=message,ID="$eThere is a 50% chance that the drop in front of you will explode. Do you take the risk?";ID=netherite_block;type=explosion,radius=10,delay=3)@luck=1
group(type=message,ID="$eThere is a 50% chance that the drop in front of you will explode. Do you take the risk?";ID=netherite_block)@luck=1

/ Fortunes or Traps
group(type=command,ID="/tellraw @a {"text":"Fortune smiles upon #pName! Everyone recieves regeneration!","color":"aqua"}";type=command,ID="/effect give @a minecraft:regeneration 120 1")@luck=2
group(type=command,ID="/tellraw @a {"text":"Fortune smiles upon #pName! Everyone recieves a cake!","color":"aqua"}";type=command,ID="/execute at @a run setblock ~ ~ ~ cake")@luck=1
group(type=command,ID="/tellraw @a {"text":"Fortune smiles upon #pName! Diamonds for all!","color":"aqua"}";type=command,ID="/give @a diamond_block 4")@luck=1
group(type=command,ID="/tellraw @a {"text":"#pName triggered a trap! Everyone beware!","color":"dark_red"}";type=command,ID="/execute at @a run setblock ~ ~60 ~ anvil")@luck=-2
group(type=command,ID="/tellraw @a {"text":"#pName triggered a trap! Everyone beware!","color":"dark_red"}";type=command,ID="/execute at @a run setblock ~ ~3 ~ lava")@luck=-2
group(type=command,ID="/tellraw @a {"text":"#pName triggered a trap! Everyone beware!","color":"dark_red"}";type=command,ID="/execute at @a run summon tnt ~ ~ ~ {Fuse:60}")@luck=-2
group(type=command,ID="/tellraw @a {"text":"#pName triggered a trap! Everyone beware!","color":"dark_red"}";type=command,ID="/execute at @a run summon vex ~ ~3 ~")@luck=-2
group(type=command,ID="/tellraw @a {"text":"#pName triggered a trap! Everyone beware!","color":"dark_red"}";type=command,ID="/execute at @a run setblock ~ ~ ~ fire")@luck=-2
group(type=command,ID="/tellraw @a {"text":"#pName triggered a trap! Everyone beware!","color":"dark_red"}";type=command,ID="/execute at @a run summon creeper ~ ~5 ~")@luck=-2
group(type=command,ID="/tellraw @a {"text":"#pName triggered a trap! Everyone beware!","color":"dark_red"}";type=command,ID="/execute at @a run summon tnt ~ ~5 ~ {Fuse:200}";type=command,ID="/execute at @a run fill ~2 ~ ~2 ~-2 ~ ~-2 cobweb replace air")@luck=-3
group(type=command,ID="/tellraw @a {"text":"Evilness smiles upon #pName! Everyone floats away!","color":"dark_purple"}";type=command,ID="/effect give @a levitation 10 50")@luck=-2
group(type=command,ID="/tellraw @a {"text":"Evilness smiles upon #pName! Everyone becomes tired!","color":"dark_purple"}";type=command,ID="/effect give @a mining_fatigue 120 1")@luck=-2
group(type=command,ID="/tellraw @a {"text":"Evilness smiles upon #pName! Everyone gets blown up!","color":"dark_purple"}";type=command,ID="/execute as @a run summon tnt")@luck=-2
group(type=command,ID="/tellraw @a {"text":"Evilness smiles upon #pName! Everyone recieves a pet wither!","color":"dark_purple"}";type=command,ID="/execute as @a run summon wither")@luck=-3
group(type=command,ID="/tellraw @a {"text":"Evilness smiles upon #pName! Everyone looks up!","color":"dark_purple"}";type=command,ID="/execute at @a run setblock ~ ~10 ~ anvil")@luck=-2
group(type=command,ID="/tellraw @a {"text":"Evilness smiles upon #pName! Everyone tries to go skydiving!","color":"dark_purple"}";type=command,ID="/execute as @a at @s run tp @s ~ ~500 ~")@luck=-3
group(type=command,ID="/tellraw @a {"text":"Evilness smiles upon #pName! Everyone tries to swim in lava!","color":"dark_purple"}";type=command,ID="/execute at @a run setblock ~ ~ ~ lava")@luck=-2
group(type=command,ID="/tellraw @a {"text":"Evilness smiles upon #pName! Everyone goes to the nether!","color":"dark_purple"}";type=command,ID="/execute as @a as @s run execute in minecraft:the_nether run tp @s ~ ~ ~")@luck=-2
group(type=command,ID="/tellraw @a {"text":"Evilness smiles upon #pName! Everyone goes to the end!","color":"dark_purple"}";type=command,ID="/execute as @a as @s run execute in minecraft:the_end run tp @s 0 66 0")@luck=-2
group(type=command,ID="/tellraw @a {"text":"Evilness smiles upon #pName! Everyone gets cursed!","color":"dark_purple"}";type=command,ID="/playsound minecraft:entity.ghast.hurt master @a ~ ~ ~ 500 1";type=command,ID="/execute as @a as @s run particle minecraft:elder_guardian ~ ~ ~";type=command,ID="/effect give @a minecraft:blindness 10 1 true")@luck=-2
group(type=command,ID="/tellraw @a {"text":"The server admin smiles upon #pName! Everyone gets creative mode!","color":"green"}";type=command,ID="/gamemode creative @a")@luck=3
group(type=command,ID="/tellraw @a {"text":"The server admin smiles upon #pName! No more building!","color":"green"}";type=command,ID="/gamemode adventure @a")@luck=-2
group(type=command,ID="/tellraw @a {"text":"Death smiles upon #pName! Everyone dies!","color":"dark_red"}";type=command,ID="/kill @a")@luck=-3
/ Traps
group(type=command,ID="/execute as @p at @s run fill ~-1 ~ ~-1 ~1 ~-20 ~1 air";type=command,ID="/execute as @p at @s run fill ~-1 ~-19 ~-1 ~1 ~-19 ~1 cobweb";type=command,ID="/execute as @p at @s run fill ~-1 ~-20 ~-1 ~1 ~-20 ~1 lava")@luck=-2
group(type=command,ID="/execute as @p at @s run fill ~-2 ~2 ~-2 ~2 ~-2 ~2 tnt[unstable=true]";type=command,ID="/execute as @p at @s run fill ~-1 ~1 ~-1 ~1 ~-1 ~1 air")@luck=-2
group(type=command,ID="/effect give @p minecraft:levitation 30 10";type=command,ID="/execute as @p at @s run fill ~-1 ~ ~-1 ~1 ~20 ~1 air";type=command,ID="/execute as @p at @s run fill ~-1 ~19 ~-1 ~1 ~19 ~1 cobweb";type=command,ID="/execute as @p at @s run fill ~-1 ~20 ~-1 ~1 ~23 ~1 lava")@luck=-2

/ When things got weirder
group(type=command,ID="/fill ~3 ~3 ~ ~-3 ~ ~ bricks";type=command,ID="/summon item ~ ~4 ~ {Item:{id:\"minecraft:potion\",Count:99b,tag:{CustomPotionEffects:[{Id:4,Duration:2400},{Id:9,Duration:2400}],CustomPotionColor:16172800,display:{Name:\"\\\"99 Bottles of beer on the wall\\\"\"}}}}")@luck=0
group(type=command,ID="/setblock ~ ~-2 ~ stone";type=command,ID="/setblock ~ ~-1 ~ sand";type=command,ID="/fill ~ ~ ~ ~ 255 ~ cactus")@luck=0;
group(type=message,ID="$cPocket Sand!";type=command,ID="/effect give @p blindness 10";type=command,ID="/summon item ~ ~ ~ {Item:{id:"sand",Count:16b,tag:{display:{Name:'[{"text":"Pocket Sand","italic":false,"color":"red"}]'}}}}")@luck=-1
group(type=message,ID="$aFree TNT!";type=command,ID="/fill ~-1 ~ ~-1 ~1 ~2 ~1 tnt[unstable=true]")@luck=-2
type=command,ID="/fill ~10 ~10 ~10 ~-10 ~ ~-10 water replace air"@chance=0.5@luck=-1
type=command,ID="/fill ~10 ~10 ~10 ~-10 ~-10 ~-10 fire replace air"@luck=-2
type=command,ID="/fill ~10 ~10 ~10 ~-10 ~-10 ~-10 lava replace air"@luck=-2
ID=paper,NBTTag=(display=(Name=#jsonStr(text="$cTicket: #pName was speeding while using lucky blocks.")))@luck=0
ID=paper,NBTTag=(display=(Name=#jsonStr(text="$cTicket: #pName got mad at this drop.")))@luck=0
ID=paper,NBTTag=(display=(Name=#jsonStr(text="$cTicket: #pName was existant during this time.")))@luck=0
ID=paper,NBTTag=(display=(Name=#jsonStr(text="$fHelp! I'm stuck in a lucky block drop generation factory!")))@luck=0
ID=paper,NBTTag=(display=(Name=#jsonStr(text="$aWe've been trying to reach you about your car's extended warranty...")))@luck=0
ID=paper,NBTTag=(display=(Name=#jsonStr(text="$bJust hi, I have nothing else to say. You can say hi too")))@luck=0

/ Trick or Treat?
group(ID=paper,NBTTag=(display=(Name=#jsonStr(text="$bIf you stand right here for 5 more seconds, you will recieve a really good reward!")));type=explosion,radius=4,delay=8)@luck=-1
group(ID=paper,NBTTag=(display=(Name=#jsonStr(text="$bIf you stand right here for 5 more seconds, you will recieve a really good reward!")));type=command,ID="type=entity,ID=creeper,NBTTag=(CustomName=#jsonStr(text="$4Bye!!"),CustomNameVisible=true),delay=8)@luck=-1
group(ID=paper,NBTTag=(display=(Name=#jsonStr(text="$bIf you stand right here for 5 more seconds, you will recieve a really good reward!")));type=command,ID="/fill ~3 ~3 ~3 ~-3 ~-3 ~-3 lava replace air",delay=8)@luck=-1
group(ID=paper,NBTTag=(display=(Name=#jsonStr(text="$bIf you stand right here for 5 more seconds, you will recieve a really good reward!")));ID=diamond_block,delay=8)@luck=1
group(ID=paper,NBTTag=(display=(Name=#jsonStr(text="$bIf you stand right here for 5 more seconds, you will recieve a really good reward!")));ID=netherite_block,delay=8)@luck=1
group(ID=paper,NBTTag=(display=(Name=#jsonStr(text="$bIf you stand right here for 5 more seconds, you will recieve a really good reward!")));ID=elytra,delay=8)@luck=1

/ Cool items
group(type=command,ID="/particle minecraft:enchant ~ ~ ~ 0 0 0 1 500";type=command,ID="/summon item ~ ~ ~ {Item:{id:"pufferfish",Count:1b,tag:{AttributeModifiers:[{AttributeName:"generic.attack_damage",Amount:7,Name:"generic.attack_damage",UUID:[I;-121527,23845,81317,-47690]}],display:{Name:'[{"text":"Enchanted Fish","italic":false,"color":"aqua"}]',Lore:['[{"text":"A very unique fish","italic":false,"color":"gray"}]']},Enchantments:[{id:knockback,lvl:3},{id:sharpness,lvl:10},{id:thorns,lvl:5}],HideFlags:2}}}")@luck=2
group(type=command,ID="/summon item ~ ~ ~ {Item:{id:"netherite_axe",Count:1b,tag:{display:{Name:'[{"text":"Decapitator","italic":false,"color":"dark_red"}]',Lore:['[{"text":"Chop Em Off!","italic":false,"color":"red"}]']},Enchantments:[{id:bane_of_arthropods,lvl:5},{id:fire_aspect,lvl:2},{id:looting,lvl:10},{id:mending,lvl:1},{id:sharpness,lvl:5},{id:smite,lvl:5},{id:unbreaking,lvl:6}]}}}";type=command,ID="/particle minecraft:block redstone_block ~ ~ ~ 0.3 0.3 0.3 0 50")@luck=3
group(type=command,ID="/particle minecraft:item dried_kelp ~ ~.1 ~ 0 0 0 0.2 100";type=command,ID="/summon item ~ ~ ~ {Item:{id:"dried_kelp",Count:1b,tag:{AttributeModifiers:[{AttributeName:"generic.attack_damage",Amount:15,Name:"generic.attack_damage",UUID:[I;-121527,8631,82448,-17262]}],display:{Name:'[{"text":"Very Sharp Seaweed","italic":false,"color":"dark_green"}]',Lore:['[{"text":"With an extra touch of salt","italic":false,"color":"gray"}]']},Enchantments:[{id:sharpness,lvl:10}],HideFlags:2}}}")@luck=3
group(type=command,ID="/summon area_effect_cloud ~ ~ ~ {Particle:entity_effect,Radius:1.5f,RadiusPerTick:-0.01f,RadiusOnUse:-0.1f,Duration:1000,Potion:"minecraft:poison"}";type=command,ID="/summon item ~ ~ ~ {Item:{id:"cake",Count:1b,tag:{AttributeModifiers:[{AttributeName:"generic.attack_damage",Amount:10,Name:"generic.attack_damage",UUID:[I;-121527,31411,82738,-62822]}],display:{Name:'[{"text":"Poisoned Cake","italic":false,"color":"green"}]',Lore:['[{"text":"Looks pretty tempting...","italic":false,"color":"gray"}]']},Enchantments:[{id:sharpness,lvl:10}],HideFlags:2}}}")@luck=2
group(type=command,ID="/particle minecraft:dust 1 0.9 0 1 ~ ~ ~ 0.3 0.3 0.3 0 200";type=command,ID="/summon item ~ ~ ~ {Item:{id:"stick",Count:1b,tag:{display:{Name:'[{"text":"SlappyStick�","italic":false,"color":"yellow"}]',Lore:['[{"text":"Organic!","italic":false,"color":"gray"}]']},Enchantments:[{id:knockback,lvl:20}]}}}")@luck=1
group(type=command,ID="/summon item ~ ~ ~ {Item:{id:"wooden_sword",Count:1b,tag:{AttributeModifiers:[{AttributeName:"generic.attack_damage",Amount:-10,Name:"generic.attack_damage",UUID:[I;-121527,26901,83959,-53802]}],display:{Name:'[{"text":"Useless Sword","italic":false,"color":"red"}]'},Enchantments:[{id:sharpness,lvl:0}],HideFlags:2}}}")@luck=-1
group(type=command,ID="/particle minecraft:lava ~ ~ ~ 0.3 0 0.3 0 50";type=command,ID="/summon item ~ ~ ~ {Item:{id:"flint_and_steel",Count:1b,tag:{Unbreakable:1,display:{Name:'[{"text":"Deforestator","italic":false,"color":"dark_red"}]',Lore:['[{"text":"Infinite Flames!","italic":false,"color":"red"}]']},Enchantments:[{id:fire_aspect,lvl:10}]}}}")@luck=2
group(type=command,ID="/particle minecraft:fishing ~ ~ ~ 0.4 0.4 0.4 0 300";type=command,ID="/summon item ~ ~ ~ {Item:{id:"sea_pickle",Count:1b,tag:{AttributeModifiers:[{AttributeName:"generic.attack_damage",Amount:10,Name:"generic.attack_damage",UUID:[I;-121527,10673,162346,-21346]}],display:{Name:'[{"text":"Sharp Pickle","italic":false,"color":"dark_green"}]',Lore:['[{"text":"Why a pickle you may ask? Because pickle.","italic":false,"color":"gray"}]']},Enchantments:[{id:sharpness,lvl:8}],HideFlags:2}}}")@luck=3
group(type=command,ID="/particle minecraft:block bubble_coral_fan ~ ~ ~ 0 0 0 0 200";type=command,ID="/summon item ~ ~ ~ {Item:{id:"bubble_coral_fan",Count:1b,tag:{AttributeModifiers:[{AttributeName:"generic.attack_damage",Amount:6,Name:"generic.attack_damage",UUID:[I;-121527,17667,163151,-35334]}],display:{Name:'[{"text":"Sharp Coral","italic":false,"color":"light_purple"}]',Lore:['[{"text":"Show off your fan and frighten your enemies!","italic":false,"color":"gray"}]']},Enchantments:[{id:sharpness,lvl:5},{id:thorns,lvl:5}],HideFlags:2}}}")@luck=2
group(type=command,ID="/particle minecraft:explosion";type=command,ID="/summon item ~ ~ ~ {Item:{id:"tnt",Count:1b,tag:{AttributeModifiers:[{AttributeName:"generic.attack_speed",Amount:-3.9,Name:"generic.attack_speed",UUID:[I;-121527,6746,17543,-13492]},{AttributeName:"generic.attack_damage",Amount:40,Name:"generic.attack_damage",UUID:[I;-121527,6846,17543,-13692]}],display:{Name:'[{"text":"B","italic":false,"color":"dark_red"},{"text":"l","color":"white"},{"text":"a"},{"text":"s","color":"white"},{"text":"t"},{"text":"i","color":"white"},{"text":"n"},{"text":"g","color":"white"},{"text":" T"},{"text":"N","color":"white"},{"text":"T"}]',Lore:['[{"text":"Blast your enemies far away! Deals incredible damage at a slow pace.","italic":false,"color":"gray"}]']},Enchantments:[{id:knockback,lvl:8},{id:sharpness,lvl:10}],HideFlags:2}}}")@luck=3
group(type=command,ID="/particle minecraft:block sugar_cane ~ ~ ~ 0 0 0 0 100";type=command,ID="/particle minecraft:poof ~ ~ ~ 0.3 0.3 0.3 0 10";type=command,ID="/summon item ~ ~ ~ {Item:{id:"paper",Count:1b,tag:{AttributeModifiers:[{AttributeName:"generic.attack_damage",Amount:6,Name:"generic.attack_damage",UUID:[I;-121527,9625,171953,-19250]},{AttributeName:"generic.attack_speed",Amount:2,Name:"generic.attack_speed",UUID:[I;-121527,9725,171953,-19450]}],display:{Name:'[{"text":"Paper Cutter","italic":false,"color":"white"}]',Lore:['[{"text":"A humane weapon","italic":false,"color":"gray"}]']},Enchantments:[{id:sharpness,lvl:3}],HideFlags:2}}}")@luck=2
group(type=command,ID="/particle minecraft:crit ~ ~ ~ 0.4 0.4 0.4 0 20";type=command,ID="/particle minecraft:sweep_attack ~ ~ ~ 0.4 0.4 0.4 0 10";type=command,ID="/summon item ~ ~ ~ {Item:{id:"iron_sword",Count:1b,tag:{AttributeModifiers:[{AttributeName:"generic.attack_speed",Amount:3,Name:"generic.attack_speed",UUID:[I;-121527,30507,172453,-61014]},{AttributeName:"generic.attack_damage",Amount:6,Name:"generic.attack_damage",UUID:[I;-121527,30607,172453,-61214]}],display:{Name:'[{"text":"Assassin Knife","italic":false,"color":"aqua"}]',Lore:['[{"text":"A fast and sneaky weapon","italic":false,"color":"gray"}]']},Enchantments:[{id:sharpness,lvl:3},{id:unbreaking,lvl:10}],HideFlags:2}}}")@luck=3
group(type=command,ID="/particle minecraft:firework ~ ~ ~ 0.5 0.5 0.5 0 100";type=command,ID="/summon firework_rocket ~ ~ ~ {LifeTime:20,FireworksItem:{id:firework_rocket,Count:1,tag:{Fireworks:{Explosions:[{Type:1,Trail:1,Colors:[I;11743532]}],Flight:1}}}}";type=command,ID="/summon item ~ ~ ~ {Item:{id:"firework_rocket",Count:16b,tag:{AttributeModifiers:[{AttributeName:"generic.attack_knockback",Amount:10,Name:"generic.attack_knockback",UUID:[I;-121527,18084,172935,-36168]},{AttributeName:"generic.attack_damage",Amount:2,Name:"generic.attack_damage",UUID:[I;-121527,18184,172935,-36368]}],display:{Name:'[{"text":"Boost","italic":false,"color":"dark_red"},{"text":"ios","color":"white"}]',Lore:['[{"text":"Advanced rocketry!","italic":false,"color":"gray"}]']},Enchantments:[{id:fire_aspect,lvl:5},{id:knockback,lvl:10},{id:sharpness,lvl:1}],HideFlags:2}}}")@luck=2
group(type=command,ID="/particle minecraft:portal ~ ~ ~ 0 0 0 1 1000";type=command,ID="/particle minecraft:reverse_portal ~ ~ ~ 0 0 0 1 1000";type=command,ID="/summon item ~ ~ ~ {Item:{id:"ender_eye",Count:1b,tag:{AttributeModifiers:[{AttributeName:"generic.attack_knockback",Amount:10000,Operation:2,Name:"generic.attack_knockback",UUID:[I;-121527,32868,17364,-65736]}],display:{Name:'[{"text":"Teleporter","italic":false,"color":"dark_purple"}]',Lore:['[{"text":"Teleport enemies far away!","italic":false,"color":"gray"}]']},Enchantments:[{id:knockback,lvl:1000}],HideFlags:3}}}")@luck=3
group(type=command,ID="/particle minecraft:dust 0.35 1 0.35 3 ~ ~ ~ 0.5 0.2 0.5 0 20";type=command,ID="/summon item ~ ~ ~ {Item:{id:"pufferfish_bucket",Count:1b,tag:{display:{Name:'[{"text":"Spiky Pufferfish","italic":false,"color":"dark_green"}]',Lore:['[{"text":"Any enemies that attack you will regret their choice.","italic":false,"color":"gray"}]']},Enchantments:[{id:thorns,lvl:100}]}}}")@luck=3


ID=diamond_block,NBTTag=(display=(Name=#jsonStr(text="$bThank you for using Fish Lucky Blocks!")))@luck=1
/ Structures and Traps
type=structure,ID=fishy_temple@luck=2
type=structure,ID=fishy_temple_unlucky@luck=-2
/ type=structure,ID=fish@luck=0
/ type=structure,ID=diamond_cube@luck=1
/ type=structure,ID=maze@luck=1
/ type=structure,ID=spongehouse@luck=0
/ type=structure,ID=temple@luck=2
/ type=structure,ID=temple@luck=2
/ type=structure,ID=luckyswordstand,rotation=#pDirect,pos=#pPos)@luck=1
/ Special Lucky Blocks
ID=lucky:lucky_block_fish,NBTTag=(Luck=100,display=(Name=#jsonStr(text="$6A special lucky block for #pName")))@luck=1
ID=lucky:lucky_block_fish,NBTTag=(Luck=-100,display=(Name=#jsonStr(text="$cA death wish for #pName")))@luck=-1
ID=lucky:lucky_block_fish,NBTTag=(Luck=100,display=(Name=#jsonStr(text="$fPolished Fish Lucky Block")))@luck=1
ID=lucky:lucky_block_fish,NBTTag=(Luck=-100,display=(Name=#jsonStr(text="$4Pandora's Box")))@luck=0
ID=lucky:lucky_block_fish,NBTTag=(Luck=-100,display=(Name=#jsonStr(text="$cUse me!")))@luck=0
ID=lucky:lucky_block_fish,NBTTag=(Luck=100,display=(Name=#jsonStr(text="$aDon't use me!")))@luck=1

group(type=message,ID="$aThis is the last drop!";type=command,ID="/fill ~1 ~1 ~1 ~-1 ~-1 ~-1 lucky:lucky_block_fish{Luck:100}")@luck=3

/ End



