/ Potion drop credits to Spiral Lucky Blocks

/ Health + Regeneration
group(type=effect,ID=6,range=4,amplifier=3;type=effect,ID=10,range=4,amplifier=1,duration=300;type=particle,ID=splashpotion,potion="healing";type=particle,ID=heart,size=(1.5,0.5,1.5),particleAmount=300)@luck=2

/ Poison
group(type=effect,ID=19,range=4,duration=30;type=particle,ID=splashpotion,potion="poison";type=difficulty,ID=hard;type=entity,ID=CaveSpider;type=item,ID=#randList(rotten_flesh,spider_eye,fermented_spider_eye),posOffset=#circleOffset(0.0,2.0),amount=30)@luck=-2

/ Jump Boost + Slimes
group(type=effect,ID=8,range=4,amplifier=4,duration=600;type=particle,ID=splashpotion,damage=8267;type=entity,ID=jaff:cod,NBTTag=(ItemThrown=fish_lucky_potion,CustomName=$b$lFish!,CustomNameVisible=true,Riding=(id=Slime,Size=0)),posOffset=#circleOffset(0.0,2.0),amount=10)@luck=2

/ Water breathing + Fish
group(type=effect,ID=13,range=4,duration=600;type=particle,ID=splashpotion,damage=8194;type=particle,ID=splash,posOffset=#circleOffset(0.0,2.0),amount=30;ID=fishing_rod;type=item,ID=fish,damage=#rand(0,3),posOffset=#circleOffset(0.0,2.0),amount=30)@luck=1

/ Absorption + Gold Stuff
group(type=effect,ID=22,amplifier=4,range=4,duration=600;type=particle,ID=splashpotion,damage=8227;type=item,ID=golden_apple,damage=#rand(0,1),posOffset=#circleOffset(0.0,2.0),amount=6;type=item,ID=#randList(gold_ingot,gold_ingot,gold_ingot,gold_block),posOffset=#circleOffset(0.0,2.0),amount=#rand(8,16))@luck=2@chance=0.3

/ FISH!
group(type=effect,ID=22,amplifier=4,range=4,duration=600;type=particle,ID=splashpotion,damage=8227;type=item,ID=fish,damage=#rand(0,1),posOffset=#circleOffset(0.0,2.0),amount=6;type=item,ID=#randList(prismarine,sponge,gold_ingot,sand,cod,pufferfish,salmon,tropical_fish),posOffset=#circleOffset(0.0,2.0),amount=#rand(8,16))@luck=2@chance=0.3

/ Richness
group(type=effect,ID=22,amplifier=4,range=4,duration=600;type=particle,ID=splashpotion,damage=8227;type=item,ID=gold_block,damage=#rand(0,1),posOffset=#circleOffset(0.0,2.0),amount=8;type=item,ID=#randList(gold_block,diamond_block,emerald_block,iron_block,gold_ingot,golden_apple,diamond,emerald,gold_ingot,iron_ingot),posOffset=#circleOffset(0.0,2.0),amount=#rand(8,16))@luck=2@chance=0.3

/ Speed
group(type=effect,ID=1,range=4,amplifier=2,duration=600;type=particle,ID=splashpotion,damage=8194;type=item,ID=#randList(cookie,sugar),posOffset=#circleOffset(0.0,2.0),amount=30)@luck=2

/ Strenth + Resistance + Armor
group(type=effect,ID=5,range=4,amplifier=1,duration=600;type=effect,ID=11,range=4,amplifier=1,duration=600;type=particle,ID=splashpotion,damage=8265;type=item,ID=iron_sword,posOffset=#circleOffset(0.0,2.0);type=item,ID=iron_helmet,posOffset=#circleOffset(0.0,2.0);type=item,ID=iron_chestplate,posOffset=#circleOffset(0.0,2.0);type=item,ID=iron_leggings,posOffset=#circleOffset(0.0,2.0);type=item,ID=iron_boots,posOffset=#circleOffset(0.0,2.0))@luck=2

/ Health + Regeneration
group(type=effect,ID=6,range=4,amplifier=3;type=effect,ID=10,range=4,amplifier=1,duration=300;type=particle,ID=splashpotion,damage=8197;type=particle,ID=heart,size=(1.5,0.5,1.5),particleAmount=300)@luck=2

/ Jump Boost
group(type=effect,ID=8,range=4,amplifier=2,duration=600;type=particle,ID=splashpotion,damage=8203;type=entity,ID=Rabbit,posOffset=#circleOffset(0.0,2.0),amount=8)@luck=2

/ Invisibility
group(type=effect,ID=14,range=4,duration=300;type=particle,ID=splashpotion,damage=8206;type=particle,ID=explode,size=(2.0,1.0,2.0),particleAmount=300,amount=30,delay=#rand(0.0,8.0))@luck=2

/ Health Boost + Absorbtion
group(type=effect,ID=21,range=4,amplifier=1,duration=600;type=effect,ID=6,range=4,amplifier=3;type=effect,ID=22,range=4,amplifier=1,duration=600;type=particle,ID=splashpotion,damage=8197;type=entity,ID=EntityHorse,NBTTag=(OwnerUUID=#pUUID,ArmorItem=(id=golden_horse_armor,Count=1),SaddleItem=(id=saddle,Count=1)))@luck=2

/ Saturation
group(type=effect,ID=23,range=4,amplifier=3,duration=600;type=particle,ID=splashpotion,damage=8201;type=block,ID=cake;type=item,ID=#randList(apple,baked_potato,bread,carrot,cooked_chicken,cooked_fish,cooked_mutton,cooked_porkchop,cooked_beef,cooked_rabbit,cookie,golden_apple,golden_carrot,melon,mushroom_stew,potato,pumpkin_pie,rabbit_stew,beef,fish,mutton,porkchop),amount=20)@luck=2

/ Enchanting Bottles
type=entity,ID=ThrownExpBottle,NBTTag=(Motion=#motionFromDirection(#rand(0,360),-70,0.4)),amount=#rand(20,30)@luck=2

/ Enchanting Books
group(type=item,ID=anvil;ID=enchanted_book,NBTTag=(StoredEnchantments=#randEnchantment),posOffset=#circleOffset(0.0,2.0),amount=#rand(7,10);type=particle,ID=splashpotion,damage=8195)@luck=2

/ Positive Potions
group(type=entity,ID=ThrownPotion,NBTTag=(Potion=(id=373,Damage=#randList(1,2,3,5,6,9,11,13,14)+16384,Count=1),Motion=#motionFromDirection(#rand(0,360),-70,0.4)),amount=10)@luck=2

/ Itself
group(ID=lucky:emerald_lucky_potion,amount=#rand(2,3),posOffset=#circleOffset(0.0,2.0);type=particle,ID=splashpotion,damage=16395)@luck=2

/ Animals
group(type=particle,ID=splashpotion,damage=16385;type=entity,ID=#randList(Pig,Cow,Chicken,Sheep,EntityHorse,Rabbit,Wolf),amount=#rand(10,15),posOffset=#circleOffset(0.0,2.0))@luck=2

/ Mushrooms
group(ID=#randList(brown_mushroom,red_mushroom,brown_mushroom_block,red_mushroom_block),amount=20,posOffset=#circleOffset(0.0,2.0);type=particle,ID=splashpotion,damage=16389;type=particle,ID=splashpotion,damage=16396;type=entity,ID=MushroomCow,posOffset=#circleOffset(0.0,2.0),amount=#rand(5,10))@luck=2

/ Rainbow Wool
group(ID=lootplusplus:emerald_block.rainbow_wool,amount=#rand(20,25),posOffset=#circleOffset(0.0,2.0);type=entity,ID=Sheep,NBTTag=(CustomName=jeb_),amount=#rand(8,16),posOffset=#circleOffset(0.0,2.0);type=particle,ID=splashpotion,damage=#randList(16385,16386,16387,16389,16390,16395),amount=#rand(10,20))@luck=2
