type = menu

customization-meta {
  identifier = de.keksuccino.drippyloadingscreen.customization.DrippyOverlayScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  hidden = true
  original_pos_size_calculation = true
  x = 105
  width = 270
  action = deep_customization_element:drippy_overlay_logo
  actionid = 894867de-9260-4e42-89c6-9ad3de2d3efc1684124445908
  y = 102
  height = 66
}

customization {
  orientation = top-left
  hidden = false
  x = -1000000
  width = 0
  action = deep_customization_element:drippy_overlay_background
  actionid = 5cf4dae3-0afb-4d68-bc13-f83c441e4b391684124445911
  y = -1000000
  height = 0
}

customization {
  orientation = top-left
  hidden = true
  original_pos_size_calculation = true
  x = 112
  width = 256
  action = deep_customization_element:drippy_overlay_progress_bar
  actionid = c0b3d784-5049-4bf9-85fe-c644e08abd3b1684124445911
  y = 208
  height = 10
}

customization {
  orientation = top-left
  hidden = false
  x = 10
  width = 300
  action = deep_customization_element:drippy_overlay_forge_memory
  actionid = c37ccddf-549b-43fa-b422-a37c49130d331686616557113
  y = 10
  height = 10
}

customization {
  orientation = top-left
  hidden = false
  x = 10
  width = 300
  action = deep_customization_element:drippy_overlay_forge_log
  actionid = 0e1ffd3a-305f-42d7-849a-24812aaa52751686616557113
  y = 361
  height = 50
}

customization {
  orientation = top-left
  shape = rectangle
  color = 1E1E1E
  x = 0
  width = %guiwidth%
  action = addshape
  actionid = 3b79c544-8a21-49cd-9f65-08edbfafe8cd1684125918003
  y = 0
  height = %guiheight%
}

customization {
  orientation = top-left
  basecolor = #ffff00
  shadow = true
  splashfilepath = halara/tips.txt
  rotation = 20.0
  scale = 0.0
  refresh = false
  bouncing = true
  vanilla-like = false
  x = 157
  actionid = 4d3061f3-a117-4c5e-8cc9-9183815373151684124544833
  action = addsplash
  y = 86
}

customization {
  orientation = mid-centered
  background_texture = halara/title-loading.png
  bar_texture = halara/title-loaded.png
  progress_for_element_orientation = false
  background_color = #ABC8F7
  x = -135
  width = 270
  bar_color = #5295FF
  action = custom_layout_element:drippy_custom_loading_bar
  actionid = fff283bf-274e-4db3-934c-4a7adfb8ab141686616566477
  y = -33
  direction = right
  height = 66
}

