type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screens.TitleScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  hidden = false
  x = 106
  width = 268
  action = deep_customization_element:title_screen_forge_top
  actionid = 403bf7fd-c15b-48f2-aff4-25068bef7c641684124638820
  y = 4
  height = 19
}

customization {
  orientation = top-left
  hidden = true
  x = 2
  width = 108
  action = deep_customization_element:title_screen_branding
  actionid = 5bf0e04e-8b93-4084-8774-819e15161d301684124638820
  y = 215
  height = 40
}

customization {
  orientation = top-left
  hidden = true
  x = 251
  width = 228
  action = deep_customization_element:title_screen_forge_copyright
  actionid = d0fdc392-6819-4976-9586-6b37ee8655a51684124638820
  y = 237
  height = 9
}

customization {
  orientation = top-left
  hidden = false
  x = 343
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = da07bd81-da40-465b-b64d-4b7c95ba4e761684124638821
  y = 164
  height = 13
}

customization {
  orientation = top-left
  hidden = true
  x = 103
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = 0187bf84-00ec-4ee4-b35a-69cbbea24baa1684124638821
  y = 30
  height = 52
}

customization {
  orientation = original
  splash_color = #ffff00
  hidden = true
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = 22d9e59e-e7e4-4012-93b3-ace3007bd3921684124638821
  y = 0
  height = 30
}

customization {
  path = halara/title.png
  orientation = top-centered
  x = -105
  width = 211
  action = addtexture
  actionid = 243111fe-9e00-4fdd-a17d-43f9b6708ece1684124675795
  y = 30
  height = 52
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_copyright_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_copyright_button%
  orientation = bottom-right
  x = -140
  action = movebutton
  y = -10
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_copyright_button%
  width = 140
  action = resizebutton
  height = 7
}

customization {
  orientation = bottom-centered
  enable_scrolling = true
  shadow = true
  scale = 0.5
  source = Copyright Mojang AB. Do not distribute!
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  x = -55
  width = 110
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = d18529a9-e63d-4433-95da-601e5a17a3d21684125600903
  y = -10
  alignment = centered
  height = 10
}

