/ jewels
diamond=12
diamond_block=100
emerald=8
emerald_block=80
gold_ingot=6
gold_block=60
iron_ingot=3
iron_block=30
lapis=2
lapis_block=20
redstone_dust=2
redstone_block=20
copper_ingot=3
copper_block=30
amethyst_shard=3
amethyst_block=30
quarz=2
quarz_block=10
netherite_ingot=100

/ good items
golden_carrot=30
golden_apple=40
enchanted_golden_apple=100
nether_star=100
dragon_egg=100
beacon=100
end_crystal=35
netherite_scrap=18
heart_of_the_sea=50

/ bad items
rotten_flesh=-5
spider_eye=-10
fermented_spider_eye=-20
poisonous_potato=-10
pufferfish=-20
dead_bush=-15
bone=-5
bedrock=-100