/ house
ID=house,file=house.schematic
/other
ID=market_stand,file=market_stand_amethyst.nbt
ID=chest_,file=chest_.nbt
ID=debug_stick_chest,file=debug_stick_chest.nbt
ID=lucky_block_chest,file=lucky_block_chest.nbt
ID=potionplus,file=potionplus.nbt
ID=random_1,file=random_1.nbt
ID=random_2,file=random_2.nbt
ID=random_3,file=random_3.nbt
ID=spawner,file=spawner.nbt
ID=trap,file=trap.nbt
ID=unluck_1,file=unluck_1.nbt
ID=unluck_2,file=unluck_2.nbt
ID=meteor_gen,file=meteor_gen.nbt
ID=tree_gen,file=tree_gen.nbt
ID=deepstone_ores,file=1.17_deepstone_ores_amethyst.nbt
ID=totem_of_undying_spawn,file=totem_of_undying_spawn.nbt
ID=azalea_tree,file=azalea_tree.nbt
ID=cake_trap,file=cake_trap.nbt
ID=cavern_gen,file=cavern_gen.nbt
ID=farm_gen,file=farm_gen.nbt
ID=gravel_quest,file=gravel_quest.nbt
ID=ores_gen,file=ores_gen.nbt
ID=rock_gen,file=rock_gen.nbt
ID=xp_free,file=xp_free.nbt
ID=axolotl_dripstone_glass,file=axolotl_dripstone_glass.nbt
ID=amethystmacaron,file=amethystmacaron.nbt