/ === SPECIAL EFFECTS ===

/ arrow cluster
type=entity,ID=arrow,pos=#bowPos,NBTTag=(Motion=#bowMotion(1.0,5.0),Color=-1),amount=20@luck=2

/ arrow stream
type=entity,ID=arrow,pos=#bowPos,NBTTag=(Motion=#bowMotion,Color=-1),amount=30,delay=#rand(0.0,3.0)@luck=2

/ sword
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=iron_sword),damage=10.0)@luck=2

/ egg
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=egg),damage=1.0,impact=["type=entity,ID=chicken"])@luck=-1

/ meteorite
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=stone),trail=(frequency=0.1,drops=["type=block,ID=stone,delay=0.4","type=block,ID=granite,delay=0.4@chance=0.3"]),impact=["group(type=explosion,damage=4,fire=true;type=structure,ID=meteor,delay=0.4)"])@chance=0.5@luck=2

/ meteorite 2
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=stone),trail=(frequency=0.1,drops=["type=block,ID=andesite,delay=0.4","type=block,ID=diorite,delay=0.4@chance=0.3"]),impact=["group(type=explosion,damage=5,fire=true;type=structure,ID=meteor,delay=0.4)"])@chance=0.5@luck=2

/ tnt
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=tnt),trail=(frequency=0.2,drops=["type=particle,ID=smoke)"]),impact=["group(type=difficulty,ID=hard;type=explosion,damage=4)"])@luck=2

/ pickaxe hole
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=iron_pickaxe),trail=(frequency=0.5,drops=["type=particle,ID=block.dirt"]),impact=["group(type=structure,ID=drill_hole,posY=#bPosY-1;type=particle,ID=block.dirt,posY=#bExactPosY-7,size=(2.0,3.0,2.0),particleAmount=2000;type=sound,ID=block.gravel.break,volume=2.0)"])@luck=2

/ water/lava buckets
group:1:(type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=water_bucket),trail=(frequency=0.5,drops=["type=particle,ID=splash"]),impact=["type=block,ID=water"]);type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=lava_bucket),trail=(frequency=0.5,drops=["type=particle,ID=smoke"]),impact=["type=block,ID=lava"]))@luck=2

/ lightening creeper
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=creeper_head),impact=["group(type=difficulty,ID=hard;type=entity,ID=creeper;type=entity,ID=lightning_bolt)"])@luck=2

/ knockback
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=feather),impact=["group(type=effect,ID=special_knockback,power=2.5,range=4,delay=0.1;type=particle,ID=poof,size=(1.5,1.0,1.5),particleAmount=500)"])@luck=2

/ monsters
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(Motion=#bowMotion(1.0,2.0),item=(id=#randList(zombie_spawn_egg,skeleton_spawn_egg,spider_spawn_egg)),impact=["group(type=difficulty,ID=hard;type=entity,ID=#randList(zombie,skeleton,spider),posOffset=#circleOffset(0,2))"]),amount=#rand(7,10)@luck=2

/ potions
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(Motion=#bowMotion(1.0,2.0),item=(id=splash_potion,tag=(Potion=#randList(poison,weakness,slowness,harming))),impact=["group(type=effect,ID=#randList(19,18,2,7),range=4,amplifier=#rand(0,2),duration=30;type=particle,ID=splashpotion,potion=#randList(poison,weakness,slowness,harming))"]),amount=#rand(7,10)@luck=2

/ fire
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=fire_charge),trail=(frequency=0.5,drops=["type=particle,ID=lava"]),impact=["group(type=block,ID=fire,posOffset=#circleOffset(0,3),amount=50;type=block,ID=flowing_lava)"])@luck=2

/ spider web
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=cobweb),impact=["type=fill,ID=cobweb,size=(3,2,3),posOffset=(-1,0,-1)"])@luck=2

/advanced sword
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=diamond_sword),damage=18.0)@luck=2
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=netherithe_sword),damage=24.0)@luck=2
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=gold_sword),damage=8.0)@luck=0
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=iron_axe),damage=26.0)@luck=2
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=diamond_axe),damage=28.0)@luck=2
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=netherithe_axe),damage=34.0)@luck=3

/ bob
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=zombie_head),impact=["group(type=difficulty,ID=hard;type=entity,ID=entity,ID=zombie,NBTTag=(HandItems=[(id=netherite_sword,Count=1,tag=(Enchantments=#luckySwordEnchantments))],ArmorItems=[(id=netherite_boots,Count=1,tag=(Enchantments=#luckyBootsEnchantments)),(id=netherite_leggings,Count=1,tag=(Enchantments=#luckyLeggingsEnchantments)),(id=netherite_chestplate,Count=1,tag=(Enchantments=#luckyChestplateEnchantments)),(id=netherite_helmet,Count=1,tag=(Enchantments=#luckyHelmetEnchantments))],HandDropChances=[0.5f,0f],ArmorDropChances=[0.3f,0.3f,0.3f,0.3f],CustomName=#jsonStr(text="Bob",color=blue,bold=true),CustomNameVisible=true);type=entity,ID=entity,ID=zombie,NBTTag=(HandItems=[(id=netherite_sword,Count=1,tag=(Enchantments=#luckySwordEnchantments))],ArmorItems=[(id=netherite_boots,Count=1,tag=(Enchantments=#luckyBootsEnchantments)),(id=netherite_leggings,Count=1,tag=(Enchantments=#luckyLeggingsEnchantments)),(id=netherite_chestplate,Count=1,tag=(Enchantments=#luckyChestplateEnchantments)),(id=netherite_helmet,Count=1,tag=(Enchantments=#luckyHelmetEnchantments))],HandDropChances=[0.5f,0f],ArmorDropChances=[0.3f,0.3f,0.3f,0.3f],CustomName=#jsonStr(text="Bob",color=blue,bold=true),CustomNameVisible=true))"])@luck=2

/random item
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=stone_brick),damage=7.0)@luck=0
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=dragon_egg),damage=99.9)@luck=10
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=gun_powder),damage=5.0,impact=["type=entity,ID=tnt"])@luck=0
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=dragon_head),damage=99.9)@luck=10
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=diamond_sword),damage=18.0),amount=30,delay=#rand(0.0,3.0)@luck=6
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(Motion=#bowMotion(1.0,5.0),item=(id=diamond_sword),damage=18.0),amount=20@luck=5
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(Motion=#bowMotion(1.0,5.0),item=(id=iron_sword),damage=10.0),amount=20@luck=4
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=iron_sword),damage=10.0),amount=30,delay=#rand(0.0,3.0)@luck=3

/ spectral arrow cluster
type=entity,ID=spectral_arrow,pos=#bowPos,NBTTag=(Motion=#bowMotion(1.0,5.0),Color=-1),amount=20@luck=2

/ spectral arrow stream
type=entity,ID=spectral_arrow,pos=#bowPos,NBTTag=(Motion=#bowMotion,Color=-1),amount=30,delay=#rand(0.0,3.0)@luck=2

/ trident cluster
type=entity,ID=trident,pos=#bowPos,NBTTag=(Motion=#bowMotion(1.0,5.0),Color=-1),amount=20@luck=2

/ trident stream
type=entity,ID=trident,pos=#bowPos,NBTTag=(Motion=#bowMotion,Color=-1),amount=30,delay=#rand(0.0,3.0)@luck=2

/lucky sword
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=lucky:lucky_sword),damage=10.0)@luck=2
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=lucky:lucky_sword),impact=["group(type=difficulty,ID=hard;type=entity,ID=lightning_bolt;type=entity,ID=lightning_bolt)"])@luck=2
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=lucky:lucky_sword),impact=["group(type=difficulty,ID=hard;type=entity,ID=creeper;type=entity,ID=lightning_bolt)"])@luck=2
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=lucky:lucky_sword),damage=#rand(3;30).0)@luck=2
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=lucky:lucky_sword),impact=["group(type=effect,ID=special_knockback,power=2.5,range=4,delay=0.1;type=particle,ID=poof,size=(1.5,1.0,1.5),particleAmount=500)"])@luck=2
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=lucky:lucky_sword),trail=(frequency=0.5,drops=["type=particle,ID=lava"]),impact=["group(type=block,ID=fire,posOffset=#circleOffset(0,3),amount=50;type=block,ID=flowing_lava)"])@luck=2
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=lucky:lucky_sword),impact=["type=fill,ID=cobweb,size=(3,2,3),posOffset=(-1,0,-1)"])@luck=2
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=lucky:lucky_sword),trail=(frequency=0.2,drops=["type=particle,ID=smoke)"]),impact=["group(type=difficulty,ID=hard;type=explosion,damage=4)"])@luck=2

/ tnt
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=tnt),impact=["group(type=difficulty,ID=hard;type=entity,ID=tnt;type=entity,ID=tnt;type=entity,ID=tnt)"])@luck=2
