>minecraft:overworld
/ ruins (ruined portal stile)
type=block,ID=#randList(netherrack,nether_gold_ore,blackstone,magma_block,nether_brick),posOffset=#circleOffset(#rand(0,2)),amount=#rand(4,10); \
type=block,ID=#randList(obsidian,crying_obsidian),posOffset=#circleOffset(#rand(0,2)),amount=#rand(3,7); \
type=block,ID=gold_block,posOffset=#circleOffset(#rand(0,2)),amount=1; \
/ single block 2
type=block,ID=lucky:copper_lucky_block@chance=250

/lucky structure
type=structure,ID=tree_gen@chance=350
type=structure,ID=meteor_gen@chance=750
type=structure,ID=cake_trap@chance=750
type=structure,ID=cavern_gen@chance=750
type=structure,ID=farm_gen@chance=750
type=structure,ID=gravel_quest@chance=750
type=structure,ID=ores_gen@chance=750
type=structure,ID=rock_gen@chance=750

/2-3 lucky block
type=block,ID=lucky:#randList(copper_lucky,lucky)_block,posOffset=#circleOffset(#rand(0,3)),amount=#rand(2,3)@chance=400

/ ruins (dungeon stile)
type=block,ID=#randList(cobblestone,mossy_cobblestone),posOffset=#circleOffset(#rand(0,3)),amount=#rand(7,10); \
type=block,ID=spawner(SpawnData:(id:"minecraft:#randList(skeleton,zombie,creeper,spider,silverfish)")),posOffset=#circleOffset(#rand(0,2)),amount=1; \
/ single block 3
type=block,ID=lucky:copper_lucky_block@chance=250


/ lucky acropolis
group(type=structure,ID=gen_acropolis;type=block,ID=lucky:copper_lucky_block,posY=#bPosY+1,tileEntity=(Luck=75))@chance=200

/ ==== unlucky ruins ====
/ bottom layer
group(type=block,ID=stone_bricks,posY=#bPosY-1,posOffset=#circleOffset(#rand(0,3)),damage=#rand(0,2),amount=#rand(20,30); \
type=block,ID=netherrack,posY=#bPosY-1,posOffset=#circleOffset(#rand(0,3)),amount=#rand(20,30); \
type=block,ID=obsidian,posY=#bPosY-1,posOffset=#circleOffset(#rand(0,3)),amount=#rand(10,15); \
/ lucky block
type=block,ID=lucky:copper_lucky_block,tileEntity=(Luck=-75))@chance=200


>minecraft:the_nether
type=block,ID=lucky:copper_lucky_block@chance=60

>minecraft:the_end
type=block,ID=lucky:copper_lucky_block@chance=60

