WARNING: Uses Lucky Block for Minecraft 1.16.4-2 as base

Additions:
+28 Drops

File Changes:
*Reorganised the Drops file again.
*Moved all structures to structures/lbp.
*Updated all structures in structures.txt to use the new filepath.

Drop Changes:
*Changed the luck value of Honeycomb Block Pole from 1 to 0.
*Changed the luck value of Colourful Iron Ore Pole from 0 to 1.
*Changed the luck value of Colourful Gold Ore Pole from 0 to 1.
*Changed the luck value of Colourful Emerald Ore Pole from 0 to 1.
*Changed the luck value of Colourful Diamond Ore Pole from 0 to 1.
*Changed the luck value of Bedrock Pole with Chest on top from -1 to -2.
*Changed the chance value of Ender Dragon from 0.01 to 0.1.
*Changed Honey Bottles to drop 2-8 honey bottles instead of 1-4.
*Changed Ravager Mob Circle to spawn 2-4 Ravengers instead of 4-16.
*Changed Cauldron + 4-16 Buckets to drop 2-8 Buckets instead of 4-16.
*Changed the amount of Blocks of Gold needed to obtain 6 diamonds from the Shop Keeper Buyer from 3 to 8.
*Updated the name of Dave to Red Moblin.
*Updated Dave's name colour to red instead of pink.
*Updated the name of Evangelion Unit-01 to Evangelion Unit01.
*Updated AZ to have a golden helmet instead of a diamond helmet.
*Optimised Anvil Pole.
*Optimised Barrel Pole.
*Optimised Smoker Pole.
*Optimised Furnace Pole.
*Optimised Iron Ore Pole.
*Optimised Emerald Ore Pole.
*Optimised Diamond Ore Pole.
*Optimised Blast Furnace Pole.
*Optimised Redstone Ore Pole.
*Optimised Crafting Table Pole.
*Optimised Smithing Table Pole.
*Optimised Fletching Table Pole.
*Optimised Honeycomb Block Pole.
*Optimised Cartography Table Pole.
*Optimised Nether Quartz Ore Pole.
*FIXED Name Iron Golem's name not working.
*FIXED Pole Crash, poles have been re-enabled.
*FIXED Baby Armour Stands' hand items not working.
*FIXED Falling Block Drop Crash, falling blocks have been re-enabled.
*FIXED Random Enchanted Books' names not showing when the book is summoned in.

Removed:
-Flying Johnny.
-1-4 Buckets drop.
-Lightning from Anvil Pole.
-Lightning from Barrel Pole.
-Lightning from Smoker Pole.
-Lightning from Furnace Pole.
-Lightning from Iron Ore Pole.
-Lightning from Emerald Ore Pole.
-Lightning from Diamond Ore Pole.
-Lightning from Blast Furnace Pole.
-Lightning from Redstone Ore Pole.
-Lightning from Crafting Table Pole.
-Lightning from Smithing Table Pole.
-Lightning from Fletching Table Pole.
-Lightning from Honeycomb Block Pole.
-Lightning from Cartography Table Pole.
-Lightning from Nether Quartz Ore Pole.

Notes:
First time ever two updates has released in January.
First time ever a major LBP version got 2 mini updates.
First time ever two mini updates come out back to back.
Tied with Lucky Block 6.7 [The Item Update] for longest notes section yet.
First time since 1.12.2 a major Minecraft version has gotten 5 LBP updates.
This update has removed the most amount of non-drops of any LBP update.
As of this update Lucky Block Pink has reached 1,100 dros over the original lucky block mod.
This update has added the least amount of drops in the 6.0 series of Lucky Block Pink so far.
Lucky Block Pink 6.7.2 so far is the highest version number any Lucky Block Pink series has gotten.
First time since Lucky Block Pink [Sword, Bow, and Potion Update Mini Update] armour stands have had items in their hands.
Quickest time since Lucky Block Pink 6.0 [From A New Start Update] and Lucky Block Pink 6.1 [Blend of New and Old Update] inbetween two updates.
Goal of this update was to focus on poles and to fix bugs, as I wanted to save Lucky Block Pink 6.8 and it's combat theme for Feburary 12th 2021 (LBP's 6th anni). But, I also wanted to make sure people had access to the pole drops, which is why two mini updates in a row.