#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jun 12 16:54:13 CDT 2023
enableDebugOptions=false
disableUpdateMessage=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
