#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jun 13 21:04:04 CDT 2023
enableDebugOptions=false
disableUpdateMessage=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
