ID=strange_well,file=strange_well.nbt,centerY=2
ID=strange_tower,file=strange_tower.luckystruct,centerY=0,centerX=0,centerZ=0
ID=strange_treasure_chest_food,file=strange_treasure_chest_food.nbt
ID=strange_treasure_chest_potion,file=strange_treasure_chest_potion.nbt
ID=strange_treasure_chest_lucky,file=strange_treasure_chest_lucky.nbt
ID=strange_temple,file=strange_temple.nbt,centerY=1,centerX=4,centerZ=4
ID=strange_mini_crimson_forest,file=strange_mini_crimson_forest.nbt
ID=strange_mini_warped_forest,file=strange_mini_warped_forest.nbt
ID=strange_coaster,file=strange_coaster.nbt,centerY=1,centerX=4,centerZ=4
ID=strange_fossil_gen,file=strange_fossil_gen.nbt
ID=strange_temple_inner,file=strange_temple_inner.luckystruct,centerX=0,centerZ=0