>properties
length=5
height=2
width=5

>blocks
0,0,0,gold_block
1,0,0,prismarine
-1,0,0,prismarine
0,0,1,prismarine
0,0,-1,prismarine
1,0,1,prismarine_bricks
-1,0,1,prismarine_bricks
1,0,1,prismarine_bricks
1,0,-1,prismarine_bricks
1,1,1,prismarine_brick_slab
-1,1,1,prismarine_brick_slab
1,1,1,prismarine_brick_slab
1,1,-1,prismarine_brick_slab
2,0,0,dark_prismarine
-2,0,0,dark_prismarine
0,0,2,dark_prismarine
0,0,-2,dark_prismarine
-2,0,1,dark_prismarine_slab
-2,0,-1,dark_prismarine_slab
2,0,1,dark_prismarine_slab
2,0,-1,dark_prismarine_slab
1,0,2,dark_prismarine_slab
-1,0,2,dark_prismarine_slab
1,0,-2,dark_prismarine_slab
-1,0,-2,dark_prismarine_slab