>properties
length=5
height=4
width=5

>blocks

1,0,1,lucky:lucky_block_fish,0,(Luck=100)
-1,0,1,lucky:lucky_block_fish,0,(Luck=100)
1,0,-1,lucky:lucky_block_fish,0,(Luck=100)
-1,0,-1,lucky:lucky_block_fish,0,(Luck=100)
0,-1,0,dark_prismarine
0,-1,1,dark_prismarine
0,-1,-1,dark_prismarine
1,-1,0,dark_prismarine
-1,-1,0,dark_prismarine
1,-1,1,dark_prismarine
-1,-1,1,dark_prismarine
1,-1,-1,dark_prismarine
-1,-1,-1,dark_prismarine
0,-1,2,prismarine_bricks
0,-1,-2,prismarine_bricks
2,-1,0,prismarine_bricks
-2,-1,0,prismarine_bricks
1,-1,2,sea_lantern
-1,-1,2,sea_lantern
1,-1,-2,sea_lantern
-1,-1,-2,sea_lantern
2,-1,1,sea_lantern
2,-1,-1,sea_lantern
-2,-1,1,sea_lantern
-2,-1,-1,sea_lantern
2,-1,-2,dark_prismarine
2,-1,2,dark_prismarine
-2,-1,2,dark_prismarine
-2,-1,-2,dark_prismarine
0,0,2,prismarine
0,0,-2,prismarine
2,0,0,prismarine
-2,0,0,prismarine
1,0,2,prismarine
-1,0,2,prismarine
1,0,-2,prismarine
-1,0,-2,prismarine
2,0,1,prismarine
2,0,-1,prismarine
-2,0,1,prismarine
-2,0,-1,prismarine
2,0,-2,prismarine_bricks
2,0,2,prismarine_bricks
-2,0,2,prismarine_bricks
-2,0,-2,prismarine_bricks
0,1,2,prismarine_bricks
0,1,-2,prismarine_bricks
2,1,0,prismarine_bricks
-2,1,0,prismarine_bricks
1,1,2,gold_block
-1,1,2,gold_block
1,1,-2,gold_block
-1,1,-2,gold_block
2,1,1,gold_block
2,1,-1,gold_block
-2,1,1,gold_block
-2,1,-1,gold_block
2,1,-2,prismarine_bricks
-2,1,-2,prismarine_bricks
-2,1,2,prismarine_bricks
2,1,2,prismarine_bricks
0,2,2,prismarine_brick_slab
0,2,-2,prismarine_brick_slab
2,2,0,prismarine_brick_slab
-2,2,0,prismarine_brick_slab
2,2,-2,gold_block
-2,2,-2,gold_block
-2,2,2,gold_block
2,2,2,gold_block