>properties
length=3
height=6
width=3

>blocks
0,-2,0,gold_block
0,-2,1,gold_block
0,-2,-1,gold_block
1,-2,0,gold_block
-1,-2,0,gold_block
1,-2,1,gold_block
-1,-2,1,gold_block
1,-2,-1,gold_block
-1,-2,-1,gold_block
0,-1,1,prismarine
0,-1,-1,prismarine
1,-1,1,prismarine_bricks
1,-1,0,prismarine
1,-1,-1,prismarine_bricks
-1,-1,1,prismarine_bricks
-1,-1,0,prismarine
-1,-1,-1,prismarine_bricks
0,-1,0,light_weighted_pressure_plate
0,0,1,dark_prismarine_slab
0,0,-1,dark_prismarine_slab
1,0,1,prismarine_bricks
1,0,0,dark_prismarine_slab
1,0,-1,prismarine_bricks
-1,0,1,prismarine_bricks
-1,0,0,dark_prismarine_slab
-1,0,-1,prismarine_bricks
0,0,0,water
1,1,1,prismarine_wall
1,1,-1,prismarine_wall
-1,1,1,prismarine_wall
-1,1,-1,prismarine_wall
1,2,1,prismarine_wall
1,2,-1,prismarine_wall
-1,2,1,prismarine_wall
-1,2,-1,prismarine_wall
0,3,0,cyan_stained_glass
0,3,1,prismarine_bricks
0,3,-1,prismarine_bricks
1,3,0,prismarine_bricks
-1,3,0,prismarine_bricks
1,3,1,prismarine_slab
-1,3,1,prismarine_slab
1,3,-1,prismarine_slab
-1,3,-1,prismarine_slab