>properties
length=3
height=4
width=3

>blocks
0,-1,0,obsidian
0,-1,1,obsidian
0,-1,-1,obsidian
1,-1,0,obsidian
-1,-1,0,obsidian
1,-1,1,obsidian
-1,-1,1,obsidian
1,-1,-1,obsidian
-1,-1,-1,obsidian
0,0,1,obsidian
0,0,-1,obsidian
1,0,0,obsidian
-1,0,0,obsidian
1,0,1,obsidian
-1,0,1,obsidian
1,0,-1,obsidian
-1,0,-1,obsidian
0,1,1,glass
0,1,-1,glass
1,1,0,glass
-1,1,0,glass
1,1,1,obsidian
-1,1,1,obsidian
1,1,-1,obsidian
-1,1,-1,obsidian
0,2,0,obsidian
0,2,1,obsidian
0,2,-1,obsidian
1,2,0,obsidian
-1,2,0,obsidian
1,2,1,obsidian
-1,2,1,obsidian
1,2,-1,obsidian
-1,2,-1,obsidian
0,1,0,water
0,0,0,water